<!DOCTYPE html>
<html>
<head>
	
<title>Krypton HTML Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script>	
</head>
<body class="page-404">
 	<div class="centered">
 		<p class="biggest">Oops!</p>
 		<p class="big">Error 404</p>
 		<p class="message">
			It’s looking like you may have taken a wrong turn <br>
			Don’t worry...it happens to the best of us.
 		</p>
 		<div class="button">
 			<a href="index.html" class="btn-back">Back to Homepage</a>
 		</div>
 	</div>
</body>
</html>