<!DOCTYPE html>
<html>
<head>
	
<title>Krypton HTML Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script></head>
<body class="blog-classic">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div class="navbar-header">
					<!--div class="visible-xs panel-mobile"><a href="shop_view_cart.html">Cart</a><span>|</span><a href="#" class="md-trigger" data-modal="login-modal" onClick="return false;">Login</a></div-->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="_/images/krypton_logo.png" alt="Logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<div class="left-cell">
						<ul class="nav navbar-nav">
							<li class="active dropdown">
								<a href="index.html"  class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Home</h5></li>
									<li><a href="index.html">Homepage Layout 1</a></li>
									<li><a href="index_2.html">Homepage Layout 2</a></li>
									<li><a href="index_3.html">Homepage Layout 3</a></li>
									<li><a href="index_4.html">Homepage Layout 4</a></li>
								</ul>							
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Shop</h5></li>
									<li><a href="index_shop_1.html">Shop Layout 1</a></li>
									<li><a href="index_shop_2.html">Shop Layout 2</a></li>
									<li><a href="shop_detail_product_fullwidth.html">Detail Product Fullwidth</a></li>
									<li><a href="shop_detail_product_right_sidebar.html">Detail Product Right Sidebar</a></li>
									<li><a href="shop_category_view_fullwidth.html">Product Category Full Width</a></li>
									<li><a href="shop_category_view_right_sidebar.html">Product Category Right Sidebar</a></li>
									<li><a href="shop_view_cart.html">View Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>						
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Blog</h5></li>
									<li><a href="blog_masonry_3_col.html">Blog 3 Column</a></li>
									<li><a href="blog_masonry_4_col.html">Blog 4 Column</a></li>
									<li><a href="blog_masonry_right_sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog_masonry_left_sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog_classic_full_width.html">Blog Classic Fullwidth</a></li>
									<li><a href="blog_classic_right_sidebar.html">Blog Classic Right Sidebar</a></li>
									<li><a href="blog_classic_left_sidebar.html">Blog Classic Left Sidebar</a></li>
									<li><a href="single_post.html">Blog Detail</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Portfolio</h5></li>
									<li><a href="portfolio_4_col.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio_5_col.html">Portfolio 5 Column</a></li>
									<li><a href="portfolio_with_desc.html">Portfolio with Description</a></li>
									<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
								</ul>
						
							</li>
							<li class="dropdown">
								<a href="contact.html">Contact Us</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Contact Us</h5></li>
									<li><a href="contact.html">Contact Us Right Sidebar</a></li>
									<li><a href="contact_left_sidebar.html">Contact Us Left Sidebar</a></li>
									<li><a href="contact_full_width.html">Contact Us Full Width</a></li>
								</ul>
							</li>
							<li>
								<a href="404_page.html">404 Page</a>
							</li>	
						</ul>
					</div>
					<div class="right-cell">
						<form class="navbar-form navbar-right">
							<ul>
								<li>
									<div class="popup_form hide-me-first">
										<input type="text" class="form-control" placeholder="Search">
									</div>
									<a class="search_btn"><i class="icon-search"></i></a>								
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav><!-- Main Navigation -->  		<div class="blog-masonry-container blog_classic sidebar-right">
<section class="subpage-banner blog-classic-banner">
		<div class="container">
			<div class="row header-group">
				<div class="col-xs-8">
					<h1>Our Blog</h1>
					<p>Tortor Fringilla Commodo Adipiscing</p>
				</div>
				<div class="col-xs-4">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Blog Right Sidebar</li>
					</ol>			
				</div>		
			</div>
		</div>	
</section>	
<section class="blog-masonry col-md-12">
	<div class="container">
	<div class="row" >
		<div class="col-sm-8">
		<div id="blog-masonry" class="col-2">
			<div class="" >
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_01.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_1.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class=" ">
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_02.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_2.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>					
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit et cumque labore nobis hic corporis ipsa vitae tempore officiis dicta esse optio.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="" >
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_03.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_3.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">FAST FOOD DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quia, quasi velit eaque ullam est alias deleniti odit dicta architecto id eius amet obcaecati reprehenderit tempore voluptatibus.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="" >
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_04.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_4.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, aspernatur, vitae quidem provident molestias accusamus. Odit, nemo, ipsa, dolor et eius omnis consequatur sunt debitis dicta.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="">
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_05.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_5.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">BREAK FAST FOOD DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="">
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_06.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_6.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>					
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit et cumque labore nobis hic corporis ipsa vitae tempore officiis dicta esse optio. Quam tempora.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>


			<div class="" >
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_07.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_7.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class=" ">
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_08.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_8.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>					
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit et cumque labore nobis hic corporis ipsa vitae tempore officiis dicta esse optio.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="" >
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_09.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_9.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">FAST FOOD DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quia, quasi velit eaque ullam est alias deleniti odit dicta architecto id eius amet obcaecati reprehenderit tempore voluptatibus.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="" >
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_10.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_10.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, aspernatur, vitae quidem provident molestias accusamus. Odit, nemo, ipsa, dolor et eius omnis consequatur sunt debitis dicta.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="">
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_11.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_11.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">BREAK FAST FOOD DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="">
				<div class="masonry-item">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_12.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_12.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>					
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit et cumque labore nobis hic corporis ipsa vitae tempore officiis dicta esse optio. Quam tempora.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>

		</div>

	<hr />

	<div class="row">
					<div class="paging-nav col-xs-12">
						<span class="float-left">
							<span class="paging-inline">
								<a href="#" class="btn-arrow">
									<i class="icon-left-open-big"></i>
								</a> 
							</span>
							<span class="paging-text paging-inline">
								<a href="#">Older Post</a>
							</span>
						</span>
						<span class="float-right paging-disabled">
							<span class="paging-text paging-inline">Newer Post</span> 
							<span class="btn-arrow paging-inline">
								<i class="icon-right-open-big"></i>
							</span>
						</span>
					</div>
		</div>	
	</div>
	<div class="col-sm-4 sidebar">
		<div class="widget">
	<h3>About Us</h3>
	<p>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
</div>
<div class="widget widget-tab">
	<!-- Nav tabs -->
	<ul class="nav nav-tabs nav-justified">
	  <li class="active"><a href="#home" data-toggle="tab">Popular</a></li>
	  <li><a href="#recent" data-toggle="tab">Recent</a></li>
	  <li><a href="#comments" data-toggle="tab">Comments</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
	  	<div class="tab-pane fade in active" id="home">
			<div class="row">
				<div class="col-xs-3">
					<img src="_/images/thumb-1-widget-post.jpg" alt="" class="widget-post-thumb img-responsive">
				</div>
				<div class="col-xs-9">
					<a href="#" class="widget-post-title">
						Fringilla Euismod Cursus Ullamcorper Sem Nibh
					</a>
					<div class="meta-info">
						<div class="float-left">
							<i class="icon-clock-circled"></i> 13 Jan 2013
						</div>
						<div class="float-right">
							<i class="icon-comment"></i> 3 Comments
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-3">
					<img src="_/images/thumb-2-widget-post.jpg" alt="" class="widget-post-thumb img-responsive">
				</div>
				<div class="col-xs-9">
					<a href="#" class="widget-post-title">
						Pellentesque Euismod Fermentum Sit Vulputate
					</a>
					<div class="meta-info">
						<div class="float-left">
							<i class="icon-clock-circled"></i> 1 Jan 2013
						</div>
						<div class="float-right">
							<i class="icon-comment"></i> 39 Comments
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-3">
					<img src="_/images/thumb-3-widget-post.jpg" alt="" class="widget-post-thumb img-responsive">
				</div>
				<div class="col-xs-9">
					<a href="#" class="widget-post-title">
						Vestibulum Sit Dolor Porta Ullamcorper Mattis
					</a>
					<div class="meta-info">
						<div class="float-left">
							<i class="icon-clock-circled"></i> 29 Des 2012
						</div>
						<div class="float-right">
							<i class="icon-comment"></i> 23 Comments
						</div>
					</div>
				</div>
			</div>														
	  	</div>
	  	<div class="tab-pane fade" id="recent">
			<div class="row">
				<div class="col-xs-3">
					<img src="_/images/thumb-3-widget-post.jpg" alt="" class="widget-post-thumb img-responsive">
				</div>
				<div class="col-xs-9">
					<a href="#" class="widget-post-title">
						Sollicitudin Justo Nibh Inceptos
					</a>
					<div class="meta-info">
						<div class="float-left">
							<i class="icon-clock"></i> 22 Jan 2013
						</div>
						<div class="float-right">
							<i class="icon-comment"></i> 3 Comments
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-3">
					<img src="_/images/thumb-1-widget-post.jpg" alt="" class="widget-post-thumb img-responsive">
				</div>
				<div class="col-xs-9">
					<a href="#" class="widget-post-title">
						Euismod Porta Vulputate Commodo
					</a>
					<div class="meta-info">
						<div class="float-left">
							<i class="icon-clock"></i> 21 Jan 2013
						</div>
						<div class="float-right">
							<i class="icon-comment"></i> 39 Comments
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-3">
					<img src="_/images/thumb-2-widget-post.jpg" alt="" class="widget-post-thumb img-responsive">
				</div>
				<div class="col-xs-9">
					<a href="#" class="widget-post-title">
						Inceptos Tristique Vehicula Nullam
					</a>
					<div class="meta-info">
						<div class="float-left">
							<i class="icon-clock"></i> 19 Jan 2013
						</div>
						<div class="float-right">
							<i class="icon-comment"></i> 23 Comments
						</div>
					</div>
				</div>
			</div>														
	  	</div>
	  	<div class="tab-pane fade" id="comments">
			<div class="row">
				<div class="col-xs-3">
					<img src="_/images/client_2.jpg" alt="" class="widget-post-thumb img-responsive">
				</div>
				<div class="col-xs-9">
					<a href="#" class="widget-post-title">
						Amber D. Roberts
					</a>
					<p class="comment">
						Fusce dapibus, tellus ac cursus commodo, condimentum nibh, ut fermentum massa justo sit amet ...
					</p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-3">
					<img src="_/images/client_6.jpg" alt="" class="widget-post-thumb img-responsive">
				</div>
				<div class="col-xs-9">
					<a href="#" class="widget-post-title">
						Marion S. Fears
					</a>
					<p class="comment">
						Sed posuere consectetur est at lobortis.
					</p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-xs-3">
					<img src="_/images/client_1.jpg" alt="" class="widget-post-thumb img-responsive">
				</div>
				<div class="col-xs-9">
					<a href="#" class="widget-post-title">
						Earl L. Fulmer
					</a>
					<p class="comment">
						Sed posuere consectetur est at lobortis. Vestibulum id ligula porta
					</p>
				</div>
			</div>													
	  	</div>
	</div>					
</div>
<div class="widget widget-featured-blog">
	<h3>Featured Blogpost</h3>
	<div class="row">
		<div class="col-xs-3 featured-blog-image">
			<img src="_/images/featured_blog_thumb_1.jpg" alt="Featured Image" class="img-responsive">
		</div>
		<div class="col-xs-6 col-md-9 col-lg-6 col-sm-9">
			<a href="#" class="featured-blog-title">
				Donec ullam corper nulla non
			</a>
		</div>
		<div class="col-xs-3">
			<div class="featured-blog-meta"><i class="icon-comment"></i> 200</div>
			<div class="featured-blog-meta"><i class="icon-heart"></i> 76</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3 featured-blog-image">
			<img src="_/images/featured_blog_thumb_2.jpg" alt="Featured Image" class="img-responsive">
		</div>
		<div class="col-xs-6 col-md-9 col-lg-6 col-sm-9">
			<a href="#" class="featured-blog-title">
				Pharetra Mattis Risus Etiam
			</a>
		</div>
		<div class="col-xs-3">
			<div class="featured-blog-meta"><i class="icon-comment"></i> 200</div>
			<div class="featured-blog-meta"><i class="icon-heart"></i> 76</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3 featured-blog-image">
			<img src="_/images/featured_blog_thumb_3.jpg" alt="Featured Image" class="img-responsive">
		</div>
		<div class="col-xs-6 col-md-9 col-lg-6 col-sm-9">
			<a href="#" class="featured-blog-title">
				Sem Sit Cras Euismod
			</a>
		</div>
		<div class="col-xs-3">
			<div class="featured-blog-meta"><i class="icon-comment"></i> 200</div>
			<div class="featured-blog-meta"><i class="icon-heart"></i> 76</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3 featured-blog-image">
			<img src="_/images/featured_blog_thumb_4.jpg" alt="Featured Image" class="img-responsive">
		</div>
		<div class="col-xs-6  col-md-9 col-lg-6 col-sm-9">
			<a href="#" class="featured-blog-title">
				Risus Vestibulum Tellus Sollicitudin
			</a>
		</div>
		<div class="col-xs-3">
			<div class="featured-blog-meta"><i class="icon-comment"></i> 200</div>
			<div class="featured-blog-meta"><i class="icon-heart"></i> 76</div>
		</div>
	</div>															
</div>
<div class="widget widget-gallery">
	<h3>Gallery Widget</h3>
	<div class="gallery-thumbs clearfix">
		<div class="col-md-4 col-sm-6 col-xs-6">
			<a onClick="return false;" data-modal="modal_sidebar_1" class="md-trigger">
				<img src="_/images/gallery_thumb_1.jpg" class="img-responsive" alt="">
			</a>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-6">
			<a onClick="return false;" data-modal="modal_sidebar_2" class="md-trigger">
				<img src="_/images/gallery_thumb_2.jpg" class="img-responsive" alt="">
			</a>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-6">
			<a onClick="return false;" data-modal="modal_sidebar_3" class="md-trigger">
				<img src="_/images/gallery_thumb_3.jpg" class="img-responsive" alt="">
			</a>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-6">
			<a onClick="return false;" data-modal="modal_sidebar_4" class="md-trigger">
				<img src="_/images/gallery_thumb_4.jpg" class="img-responsive" alt="">
			</a>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-6">
			<a onClick="return false;" data-modal="modal_sidebar_5" class="md-trigger">
				<img src="_/images/gallery_thumb_5.jpg" class="img-responsive" alt="">
			</a>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-6">
			<a onClick="return false;" data-modal="modal_sidebar_6" class="md-trigger">
				<img src="_/images/gallery_thumb_6.jpg" class="img-responsive" alt="">
			</a>
		</div>
	</div>
</div>
<div class="widget widget-tags">
	<h3>Tags</h3>
	<ul class="list-unstyled">
		<li class="tag"><a href="#">Design</a></li>
		<li class="tag"><a href="#">Photography</a></li>
		<li class="tag"><a href="#">Video Art</a></li>
		<li class="tag"><a href="#">Design</a></li>
		<li class="tag"><a href="#">Icons</a></li>
		<li class="tag"><a href="#">Techno</a></li>
		<li class="tag"><a href="#">Gadget</a></li>
		<li class="tag"><a href="#">Technology</a></li>
	</ul>
</div>
<div class="widget widget-category">
	<h3>Category List</h3>
	<ul class="list-unstyled">
		<li class="category-list"><a href="#">About Health</a></li>
		<li class="category-list"><a href="#">My Experience</a></li>
		<li class="category-list"><a href="#">My Travel</a></li>
		<li class="category-list"><a href="#">My Wishes</a></li>
	</ul>
</div>				
	</div>


	</div>
	</div>
</section>
</div>	<!-- Bottom Section -->
<section class="bottom_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 ">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2 style="color: rgb(238, 238, 238);">Recent Post</h2>
							<hr/>

							<div id="recent-post" class="owl-carousel">
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_1.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet jabang bayi</a></p>
												<a href="#" class="author">March Antony</a> <span class="date">- July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_2.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_3.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>

									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_4.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_5.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_6.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_7.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_8.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<p><a href="#" class="author">March Antony</a> </p><span class="date">- July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_9.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_10.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_11.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_12.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
							</div>
										
						</header>
					</div>	
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 recent-portfolio">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>Recent Portfolio</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_01.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_02.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_03.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_04.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_05.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_06.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_07.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_08.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_09.jpg" alt="" />
					    </a>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 about-us">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>About Krypton</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="text-center">
							<h1><img src="_/images/krypton_logo_white.png" alt="" /> KRYPTON</h1>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only
 five centuries, but also the leap into... <a href="blog_classic_right_sidebar.html" title=""><i class="icon-right-4"></i></a></p>
 						<ul class="list-inline social">
							<li><a class="icon-facebook" href="#"></a></li>
							<li><a class="icon-gplus" href="#"></a></li>
							<li><a class="icon-twitter" href="#"></a></li>
							<li><a class="icon-dribbble" href="#"></a></li>
							<li><a class="icon-vimeo" href="#"></a></li>
							<li><a class="icon-lastfm" href="#"></a></li>
							<li><a class="icon-pinterest" href="#"></a></li>
							<li><a class="icon-skype" href="#"></a></li>
							<li><a class="icon-dropbox" href="#"></a></li>
							<li><a class="icon-deviantart" href="#"></a></li>
							<li><a class="icon-rss" href="#"></a></li>
						</ul>
 					</div>
				</div>
			</div>
		</div>
	</div>
</section>	<footer>
<section class="container footer-section">
		<div class="col-lg-5 col-xs-12"><p>&copy; 2014 DeTheme, The Awesome Theme. All right reserved</p></div>
		<div class="col-lg-7 footer-menu">
			<ul class="nav nav-pills">
			  <li><a href="index.html" title="Home" class="active">Home</a></li>
			  <li><a href="blog_3_column.html" title="Blog">Blog</a></li>
			  <li><a href="portfolio_4_col.html" title="Portfolio">Portfolio</a></li>
			  <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
			  <li><a href="404.html" title="404 Page">404 Page</a></li>
			</ul>
		</div>
</section>
<section class="ss-style-doublediagonal" data-type="background" data-speed="10"></section>
</footer>
<!--  popup gallery sidebar -->
<div id="modal_sidebar_1" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/gallery_1.jpg" class="img-responsive" alt=""/>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_sidebar_2" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/gallery_2.jpg" class="img-responsive" alt=""/>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_sidebar_3" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/gallery_3.jpg" class="img-responsive" alt=""/>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_sidebar_4" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/gallery_4.jpg" class="img-responsive" alt=""/>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_sidebar_5" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/gallery_5.jpg" class="img-responsive" alt=""/>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_sidebar_6" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/gallery_6.jpg" class="img-responsive" alt=""/>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>

<!-- /popup gallery sidebar -->
<!-- login & register form -->
<div id="login-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>Sign In</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="login-form" action="#">
				<div class="form-group">
				    <label>Username</label>
				    <input type="text" class="form-control" name="username"  required>
				</div>
				<div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" name="password1" >
				</div>
				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
					    <label>
					      you don't have account?  <a href="#" class="md-trigger" data-modal="register-modal" onClick="$('#login-modal').removeClass('md-show');return false;">Register</a>
					    </label>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">Sign In</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>
<div id="register-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>REGISTER</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="register-form" action="#">
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="username" name="username"  required>
				</div>
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="Full Name" name="fullname"  required>
				</div>
				<div class="form-group">				   
				    <input type="tel" class="form-control" placeholder="Phone" name="phone" >
				</div>
				<div class="form-group">				    
				    <input type="email" class="form-control" placeholder="Email" name="email"  required>
				</div>
				<div class="form-group">
				    <input type="password" class="form-control" placeholder="Password" name="password1" >
				</div>
				<div class="form-group">				   
				    <input type="password" class="form-control" placeholder="Repeat Password" name="password2" >
				</div>


				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
						<div class="checkbox">
					    <label>
					      <input type="checkbox">I Accept the <a href="#">Term & Condition</a>
					    </label>
					  </div>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">SUBMIT</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>


<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>