<!DOCTYPE html>
<html>
<head>
	
<title>Krypton HTML Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script></head>
<body class="blog">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div class="navbar-header">
					<div class="visible-xs panel-mobile"><a href="shop_view_cart.html">Cart</a><span>|</span><a href="#" class="md-trigger" data-modal="login-modal" onClick="return false;">Login</a></div>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="_/images/krypton_logo.png" alt="Logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<div class="left-cell">
						<ul class="nav navbar-nav">
							<li class="active dropdown">
								<a href="index.html"  class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Home</h5></li>
									<li><a href="index.html">Homepage Layout 1</a></li>
									<li><a href="index_2.html">Homepage Layout 2</a></li>
									<li><a href="index_3.html">Homepage Layout 3</a></li>
									<li><a href="index_4.html">Homepage Layout 4</a></li>
								</ul>							
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Shop</h5></li>
									<li><a href="index_shop_1.html">Shop Layout 1</a></li>
									<li><a href="index_shop_2.html">Shop Layout 2</a></li>
									<li><a href="shop_detail_product_fullwidth.html">Detail Product Fullwidth</a></li>
									<li><a href="shop_detail_product_right_sidebar.html">Detail Product Right Sidebar</a></li>
									<li><a href="shop_category_view_fullwidth.html">Product Category Full Width</a></li>
									<li><a href="shop_category_view_right_sidebar.html">Product Category Right Sidebar</a></li>
									<li><a href="shop_view_cart.html">View Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>						
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Blog</h5></li>
									<li><a href="blog_masonry_3_col.html">Blog 3 Column</a></li>
									<li><a href="blog_masonry_4_col.html">Blog 4 Column</a></li>
									<li><a href="blog_masonry_right_sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog_masonry_left_sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog_classic_full_width.html">Blog Classic Fullwidth</a></li>
									<li><a href="blog_classic_right_sidebar.html">Blog Classic Right Sidebar</a></li>
									<li><a href="blog_classic_left_sidebar.html">Blog Classic Left Sidebar</a></li>
									<li><a href="single_post.html">Blog Detail</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Portfolio</h5></li>
									<li><a href="portfolio_4_col.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio_5_col.html">Portfolio 5 Column</a></li>
									<li><a href="portfolio_with_desc.html">Portfolio with Description</a></li>
									<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
								</ul>
						
							</li>
							<li class="dropdown">
								<a href="contact.html">Contact Us</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Contact Us</h5></li>
									<li><a href="contact.html">Contact Us Right Sidebar</a></li>
									<li><a href="contact_left_sidebar.html">Contact Us Left Sidebar</a></li>
									<li><a href="contact_full_width.html">Contact Us Full Width</a></li>
								</ul>
							</li>
							<li>
								<a href="404_page.html">404 Page</a>
							</li>	
						</ul>
					</div>
					<div class="right-cell">
						<form class="navbar-form navbar-right">
							<ul>
								<li>
									<div class="popup_form hide-me-first">
										<input type="text" class="form-control" placeholder="Search">
									</div>
									<a class="search_btn"><i class="icon-search"></i></a>								
								</li>
								<li class="hidden-mobile">
									<a href="#" class="md-trigger" data-modal="login-modal" onClick="return false;">Login</a>
								</li>
								<li class="hidden-mobile">
									<a class="cart-click">Cart / $208</a>
								</li>
								<li class="hidden-mobile bag">
									<a href="#" class="cart-click">
										<i class="icon-shop">
											<span>2</span>
										</i>
									</a>
								</li>
							</ul>
						</form>
					</div>
				</div>
				<div class="cart-popup hide-me-first">	
					<div class="popup-item">
						<div class="row">
							<div class="col-xs-8">
								<a href="#" class="remove-it"><i class="icon-cancel-circled-outline"></i></a>
								<div class="text-item">
									<p class="cart-popup-title">All Star Canvas HI Converse</p>
									<p class="cart-popup-info"><span class="popup-price">$109</span> /Qty : <span class="popup-quality">1</span></p>
								</div> 
							</div>
							<div class="col-xs-4 thumb">
								<img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_2.jpg" alt="thumbnail"/>
							</div>
						</div>
					</div><!-- Item 1 -->
					<div class="popup-item">
						<div class="row">
							<div class="col-xs-8">
								<a href="#" class="remove-it"><i class="icon-cancel-circled-outline"></i></a>
								<div class="text-item">
									<p class="cart-popup-title">Andalle Kaos Ninja</p>
									<p class="cart-popup-info"><span class="popup-price">$99</span> /Qty : <span class="popup-quality">1</span></p>
								</div> 
							</div>
							<div class="col-xs-4 thumb">
								<img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_6.jpg" alt="thumbnail"/>
							</div>
						</div>
					</div><!-- Item 2 -->
					<div class="popup-bottom-info">
						<div class="popup-subtotal">
							Cart Sub Total <span class="popup-subtotal-price">$128</span>
						</div>
						<div>
							<a href="shop_view_cart.html" class="popup-view-cart">
								View Cart
							</a>
						</div>
						<div>
							<a href="checkout.html" class="popup-button-proceed">
								Proceed to Checkout
							</a>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
</nav><!-- Main Navigation -->  	
	<div class="contact_page">
		<section class="subpage-banner checkout-banner">
			<div class="container">
				<div class="row header-group">
					<div class="col-sm-8 col-sm-12">
						<h1>Checkout</h1>
						<p>Lorem ipsum dolor sit amet resta lerna</p>
					</div>
					<div class="col-xs-4 hidden-xs">
						<ol class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li class="active">Checkout</li>
						</ol>			
					</div>		
				</div>
			</div>	
		</section>

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- Contact Form -->
<section class="checkout-form-blog">
	<form class="form-inline" role="form" id="dt-checkout-form" action="#">

		<div class="row">
			<div class="col-xs-12 col-sm-8">

				<div class="row">
					<div class="section-head">
						<header class="col col-xs-12">
							<p>Returning customer <a href="#" class="md-trigger" data-modal="login-modal" onClick="return false;">Click here to login</a></p>
							<h2>Billing Address</h2>
							<hr>
						</header>
					</div>	
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="form-group col-xs-12">
								<label for="billing_country">Country <abbr class="required" title="required">*</abbr></label>
								<select class="form-control" name="billing_country" id="billing_country">
									<option value="">Select a country&hellip;</option><option value="AX" >&#197;land Islands</option><option value="AF" >Afghanistan</option><option value="AL" >Albania</option><option value="DZ" >Algeria</option><option value="AD" >Andorra</option><option value="AO" >Angola</option><option value="AI" >Anguilla</option><option value="AQ" >Antarctica</option><option value="AG" >Antigua and Barbuda</option><option value="AR" >Argentina</option><option value="AM" >Armenia</option><option value="AW" >Aruba</option><option value="AU" >Australia</option><option value="AT" >Austria</option><option value="AZ" >Azerbaijan</option><option value="BS" >Bahamas</option><option value="BH" >Bahrain</option><option value="BD" >Bangladesh</option><option value="BB" >Barbados</option><option value="BY" >Belarus</option><option value="PW" >Belau</option><option value="BE" >Belgium</option><option value="BZ" >Belize</option><option value="BJ" >Benin</option><option value="BM" >Bermuda</option><option value="BT" >Bhutan</option><option value="BO" >Bolivia</option><option value="BQ" >Bonaire, Saint Eustatius and Saba</option><option value="BA" >Bosnia and Herzegovina</option><option value="BW" >Botswana</option><option value="BV" >Bouvet Island</option><option value="BR" >Brazil</option><option value="IO" >British Indian Ocean Territory</option><option value="VG" >British Virgin Islands</option><option value="BN" >Brunei</option><option value="BG" >Bulgaria</option><option value="BF" >Burkina Faso</option><option value="BI" >Burundi</option><option value="KH" >Cambodia</option><option value="CM" >Cameroon</option><option value="CA" >Canada</option><option value="CV" >Cape Verde</option><option value="KY" >Cayman Islands</option><option value="CF" >Central African Republic</option><option value="TD" >Chad</option><option value="CL" >Chile</option><option value="CN" >China</option><option value="CX" >Christmas Island</option><option value="CC" >Cocos (Keeling) Islands</option><option value="CO" >Colombia</option><option value="KM" >Comoros</option><option value="CG" >Congo (Brazzaville)</option><option value="CD" >Congo (Kinshasa)</option><option value="CK" >Cook Islands</option><option value="CR" >Costa Rica</option><option value="HR" >Croatia</option><option value="CU" >Cuba</option><option value="CW" >Cura&Ccedil;ao</option><option value="CY" >Cyprus</option><option value="CZ" >Czech Republic</option><option value="DK" >Denmark</option><option value="DJ" >Djibouti</option><option value="DM" >Dominica</option><option value="DO" >Dominican Republic</option><option value="EC" >Ecuador</option><option value="EG" >Egypt</option><option value="SV" >El Salvador</option><option value="GQ" >Equatorial Guinea</option><option value="ER" >Eritrea</option><option value="EE" >Estonia</option><option value="ET" >Ethiopia</option><option value="FK" >Falkland Islands</option><option value="FO" >Faroe Islands</option><option value="FJ" >Fiji</option><option value="FI" >Finland</option><option value="FR" >France</option><option value="GF" >French Guiana</option><option value="PF" >French Polynesia</option><option value="TF" >French Southern Territories</option><option value="GA" >Gabon</option><option value="GM" >Gambia</option><option value="GE" >Georgia</option><option value="DE" >Germany</option><option value="GH" >Ghana</option><option value="GI" >Gibraltar</option><option value="GR" >Greece</option><option value="GL" >Greenland</option><option value="GD" >Grenada</option><option value="GP" >Guadeloupe</option><option value="GT" >Guatemala</option><option value="GG" >Guernsey</option><option value="GN" >Guinea</option><option value="GW" >Guinea-Bissau</option><option value="GY" >Guyana</option><option value="HT" >Haiti</option><option value="HM" >Heard Island and McDonald Islands</option><option value="HN" >Honduras</option><option value="HK" >Hong Kong</option><option value="HU" >Hungary</option><option value="IS" >Iceland</option><option value="IN" >India</option><option value="ID">Indonesia</option><option value="IR" >Iran</option><option value="IQ" >Iraq</option><option value="IM" >Isle of Man</option><option value="IL" >Israel</option><option value="IT" >Italy</option><option value="CI" >Ivory Coast</option><option value="JM" >Jamaica</option><option value="JP" >Japan</option><option value="JE" >Jersey</option><option value="JO" >Jordan</option><option value="KZ" >Kazakhstan</option><option value="KE" >Kenya</option><option value="KI" >Kiribati</option><option value="KW" >Kuwait</option><option value="KG" >Kyrgyzstan</option><option value="LA" >Laos</option><option value="LV" >Latvia</option><option value="LB" >Lebanon</option><option value="LS" >Lesotho</option><option value="LR" >Liberia</option><option value="LY" >Libya</option><option value="LI" >Liechtenstein</option><option value="LT" >Lithuania</option><option value="LU" >Luxembourg</option><option value="MO" >Macao S.A.R., China</option><option value="MK" >Macedonia</option><option value="MG" >Madagascar</option><option value="MW" >Malawi</option><option value="MY" >Malaysia</option><option value="MV" >Maldives</option><option value="ML" >Mali</option><option value="MT" >Malta</option><option value="MH" >Marshall Islands</option><option value="MQ" >Martinique</option><option value="MR" >Mauritania</option><option value="MU" >Mauritius</option><option value="YT" >Mayotte</option><option value="MX" >Mexico</option><option value="FM" >Micronesia</option><option value="MD" >Moldova</option><option value="MC" >Monaco</option><option value="MN" >Mongolia</option><option value="ME" >Montenegro</option><option value="MS" >Montserrat</option><option value="MA" >Morocco</option><option value="MZ" >Mozambique</option><option value="MM" >Myanmar</option><option value="NA" >Namibia</option><option value="NR" >Nauru</option><option value="NP" >Nepal</option><option value="NL" >Netherlands</option><option value="AN" >Netherlands Antilles</option><option value="NC" >New Caledonia</option><option value="NZ" >New Zealand</option><option value="NI" >Nicaragua</option><option value="NE" >Niger</option><option value="NG" >Nigeria</option><option value="NU" >Niue</option><option value="NF" >Norfolk Island</option><option value="KP" >North Korea</option><option value="NO">Norway</option><option value="OM" >Oman</option><option value="PK" >Pakistan</option><option value="PS" >Palestinian Territory</option><option value="PA" >Panama</option><option value="PG" >Papua New Guinea</option><option value="PY" >Paraguay</option><option value="PE" >Peru</option><option value="PH" >Philippines</option><option value="PN" >Pitcairn</option><option value="PL" >Poland</option><option value="PT" >Portugal</option><option value="QA" >Qatar</option><option value="IE" >Republic of Ireland</option><option value="RE" >Reunion</option><option value="RO" >Romania</option><option value="RU" >Russia</option><option value="RW" >Rwanda</option><option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option><option value="BL" >Saint Barth&eacute;lemy</option><option value="SH" >Saint Helena</option><option value="KN" >Saint Kitts and Nevis</option><option value="LC" >Saint Lucia</option><option value="SX" >Saint Martin (Dutch part)</option><option value="MF" >Saint Martin (French part)</option><option value="PM" >Saint Pierre and Miquelon</option><option value="VC" >Saint Vincent and the Grenadines</option><option value="SM" >San Marino</option><option value="SA" >Saudi Arabia</option><option value="SN" >Senegal</option><option value="RS" >Serbia</option><option value="SC" >Seychelles</option><option value="SL" >Sierra Leone</option><option value="SG" >Singapore</option><option value="SK" >Slovakia</option><option value="SI" >Slovenia</option><option value="SB" >Solomon Islands</option><option value="SO" >Somalia</option><option value="ZA" >South Africa</option><option value="GS" >South Georgia/Sandwich Islands</option><option value="KR" >South Korea</option><option value="SS" >South Sudan</option><option value="ES" >Spain</option><option value="LK" >Sri Lanka</option><option value="SD" >Sudan</option><option value="SR" >Suriname</option><option value="SJ" >Svalbard and Jan Mayen</option><option value="SZ" >Swaziland</option><option value="SE" >Sweden</option><option value="CH" >Switzerland</option><option value="SY" >Syria</option><option value="TW" >Taiwan</option><option value="TJ" >Tajikistan</option><option value="TZ" >Tanzania</option><option value="TH" >Thailand</option><option value="TL" >Timor-Leste</option><option value="TG" >Togo</option><option value="TK" >Tokelau</option><option value="TO" >Tonga</option><option value="TT" >Trinidad and Tobago</option><option value="TN" >Tunisia</option><option value="TR" >Turkey</option><option value="TM" >Turkmenistan</option><option value="TC" >Turks and Caicos Islands</option><option value="TV" >Tuvalu</option><option value="UG" >Uganda</option><option value="UA" >Ukraine</option><option value="AE" >United Arab Emirates</option><option value="GB" >United Kingdom</option><option value="US" >United States</option><option value="UY" >Uruguay</option><option value="UZ" >Uzbekistan</option><option value="VU" >Vanuatu</option><option value="VA" >Vatican</option><option value="VE" >Venezuela</option><option value="VN" >Vietnam</option><option value="WF" >Wallis and Futuna</option><option value="EH" >Western Sahara</option><option value="WS" >Western Samoa</option><option value="YE" >Yemen</option><option value="ZM" >Zambia</option><option value="ZW" >Zimbabwe</option>
								</select>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-6">
								<label for="billing_first_name" class="">First Name <abbr class="required" title="required">*</abbr></label><br />
								<input type="text" class="form-control" name="billing_first_name" id="billing_first_name" placeholder=""  value=""  />
							</div>
							<div class="form-group col-xs-6">
								<label for="billing_last_name" class="">Last Name <abbr class="required" title="required">*</abbr></label><br />
								<input type="text" class="form-control" name="billing_last_name" id="billing_last_name" placeholder=""  value=""  />
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-12">
								<label for="billing_company" class="">Company Name</label>
								<input type="text" class="form-control" name="billing_company" id="billing_company" placeholder=""  value=""  />
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-12">
								<label for="billing_address_1" class="">Address <abbr class="required" title="required">*</abbr></label>
								<input type="text" class="form-control" name="billing_address_1" id="billing_address_1" placeholder=""  value="" autocomplete="off" />
								<br /><br />
								<input type="text" class="form-control" name="billing_address_2" id="billing_address_2" placeholder=""  value="" autocomplete="off" />
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-12">
								<label for="billing_postcode" class="">Postcode / Zip <abbr class="required" title="required">*</abbr></label>
								<input type="text" class="form-control" name="billing_postcode" id="billing_postcode" placeholder=""  value="" autocomplete="off" />
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-12">
								<label for="billing_city" class="">Town / City <abbr class="required" title="required">*</abbr></label>
								<input type="text" class="form-control" name="billing_city" id="billing_city" placeholder=""  value="" autocomplete="off" />
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-6">
								<label for="billing_email" class="">Email Address <abbr class="required" title="required">*</abbr></label>
								<input type="text" class="form-control" name="billing_email" id="billing_email" value="" autocomplete="on" placeholder="" />
							</div>
							<div class="form-group col-xs-6">
								<label for="billing_phone" class="">Phone <abbr class="required" title="required">*</abbr></label><br />
								<input type="text" class="form-control" name="billing_phone" id="billing_phone" placeholder=""  value=""  />
							</div>
						</div>

				<!--div class="row">
					<div class="form-group col-xs-12">
						<input class="form-control" id="createaccount"  type="checkbox" name="createaccount" value="1" />
						<label for="createaccount" class="checkbox">Create an account</label><br />

						<div class="create-account">

							<p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>


							<p class="form-row " id="account_username_field">
								<label for="account_username" class="">Account username</label>
								<input type="text" class="form-control" name="account_username" id="account_username" placeholder="Username"  value=""  />
							</p>

							<p class="form-row form-row-first" id="account_password_field">
								<label for="account_password" class="">Account password</label>
								<input type="password" class="form-control" name="account_password" id="account_password" placeholder="Password" value=""  />
							</p>

							<p class="form-row form-row-last" id="account_password-2_field">
								<label for="account_password-2" class="hidden">Confirm password</label>
								<input type="password" class="form-control" name="account_password-2" id="account_password-2" placeholder="Confirm password" value=""  />
							</p>

						</div>

					</div>
				</div-->

				<div class="row">
					<div class="form-group col-xs-12">
						<input id="shiptobilling-checkbox" class="form-control"  checked='checked' type="checkbox" name="shiptobilling" value="1" />
						<label for="shiptobilling-checkbox" class="checkbox">Ship to billing address</label>
					</div>
				</div>

				<div class="row shipping_address" id="shipping_address">
					<div class="form-group col-xs-12">
						<h4>Shipping Address</h4>

						<label for="shipping_country" class="">Country <abbr class="required" title="required">*</abbr></label>
						<select name="shipping_country" id="shipping_country" class="form-control" >
							<option value="">Select a country&hellip;</option><option value="AX" >&#197;land Islands</option><option value="AF" >Afghanistan</option><option value="AL" >Albania</option><option value="DZ" >Algeria</option><option value="AD" >Andorra</option><option value="AO" >Angola</option><option value="AI" >Anguilla</option><option value="AQ" >Antarctica</option><option value="AG" >Antigua and Barbuda</option><option value="AR" >Argentina</option><option value="AM" >Armenia</option><option value="AW" >Aruba</option><option value="AU" >Australia</option><option value="AT" >Austria</option><option value="AZ" >Azerbaijan</option><option value="BS" >Bahamas</option><option value="BH" >Bahrain</option><option value="BD" >Bangladesh</option><option value="BB" >Barbados</option><option value="BY" >Belarus</option><option value="PW" >Belau</option><option value="BE" >Belgium</option><option value="BZ" >Belize</option><option value="BJ" >Benin</option><option value="BM" >Bermuda</option><option value="BT" >Bhutan</option><option value="BO" >Bolivia</option><option value="BQ" >Bonaire, Saint Eustatius and Saba</option><option value="BA" >Bosnia and Herzegovina</option><option value="BW" >Botswana</option><option value="BV" >Bouvet Island</option><option value="BR" >Brazil</option><option value="IO" >British Indian Ocean Territory</option><option value="VG" >British Virgin Islands</option><option value="BN" >Brunei</option><option value="BG" >Bulgaria</option><option value="BF" >Burkina Faso</option><option value="BI" >Burundi</option><option value="KH" >Cambodia</option><option value="CM" >Cameroon</option><option value="CA" >Canada</option><option value="CV" >Cape Verde</option><option value="KY" >Cayman Islands</option><option value="CF" >Central African Republic</option><option value="TD" >Chad</option><option value="CL" >Chile</option><option value="CN" >China</option><option value="CX" >Christmas Island</option><option value="CC" >Cocos (Keeling) Islands</option><option value="CO" >Colombia</option><option value="KM" >Comoros</option><option value="CG" >Congo (Brazzaville)</option><option value="CD" >Congo (Kinshasa)</option><option value="CK" >Cook Islands</option><option value="CR" >Costa Rica</option><option value="HR" >Croatia</option><option value="CU" >Cuba</option><option value="CW" >Cura&Ccedil;ao</option><option value="CY" >Cyprus</option><option value="CZ" >Czech Republic</option><option value="DK" >Denmark</option><option value="DJ" >Djibouti</option><option value="DM" >Dominica</option><option value="DO" >Dominican Republic</option><option value="EC" >Ecuador</option><option value="EG" >Egypt</option><option value="SV" >El Salvador</option><option value="GQ" >Equatorial Guinea</option><option value="ER" >Eritrea</option><option value="EE" >Estonia</option><option value="ET" >Ethiopia</option><option value="FK" >Falkland Islands</option><option value="FO" >Faroe Islands</option><option value="FJ" >Fiji</option><option value="FI" >Finland</option><option value="FR" >France</option><option value="GF" >French Guiana</option><option value="PF" >French Polynesia</option><option value="TF" >French Southern Territories</option><option value="GA" >Gabon</option><option value="GM" >Gambia</option><option value="GE" >Georgia</option><option value="DE" >Germany</option><option value="GH" >Ghana</option><option value="GI" >Gibraltar</option><option value="GR" >Greece</option><option value="GL" >Greenland</option><option value="GD" >Grenada</option><option value="GP" >Guadeloupe</option><option value="GT" >Guatemala</option><option value="GG" >Guernsey</option><option value="GN" >Guinea</option><option value="GW" >Guinea-Bissau</option><option value="GY" >Guyana</option><option value="HT" >Haiti</option><option value="HM" >Heard Island and McDonald Islands</option><option value="HN" >Honduras</option><option value="HK" >Hong Kong</option><option value="HU" >Hungary</option><option value="IS" >Iceland</option><option value="IN" >India</option><option value="ID" >Indonesia</option><option value="IR" >Iran</option><option value="IQ" >Iraq</option><option value="IM" >Isle of Man</option><option value="IL" >Israel</option><option value="IT" >Italy</option><option value="CI" >Ivory Coast</option><option value="JM" >Jamaica</option><option value="JP" >Japan</option><option value="JE" >Jersey</option><option value="JO" >Jordan</option><option value="KZ" >Kazakhstan</option><option value="KE" >Kenya</option><option value="KI" >Kiribati</option><option value="KW" >Kuwait</option><option value="KG" >Kyrgyzstan</option><option value="LA" >Laos</option><option value="LV" >Latvia</option><option value="LB" >Lebanon</option><option value="LS" >Lesotho</option><option value="LR" >Liberia</option><option value="LY" >Libya</option><option value="LI" >Liechtenstein</option><option value="LT" >Lithuania</option><option value="LU" >Luxembourg</option><option value="MO" >Macao S.A.R., China</option><option value="MK" >Macedonia</option><option value="MG" >Madagascar</option><option value="MW" >Malawi</option><option value="MY" >Malaysia</option><option value="MV" >Maldives</option><option value="ML" >Mali</option><option value="MT" >Malta</option><option value="MH" >Marshall Islands</option><option value="MQ" >Martinique</option><option value="MR" >Mauritania</option><option value="MU" >Mauritius</option><option value="YT" >Mayotte</option><option value="MX" >Mexico</option><option value="FM" >Micronesia</option><option value="MD" >Moldova</option><option value="MC" >Monaco</option><option value="MN" >Mongolia</option><option value="ME" >Montenegro</option><option value="MS" >Montserrat</option><option value="MA" >Morocco</option><option value="MZ" >Mozambique</option><option value="MM" >Myanmar</option><option value="NA" >Namibia</option><option value="NR" >Nauru</option><option value="NP" >Nepal</option><option value="NL" >Netherlands</option><option value="AN" >Netherlands Antilles</option><option value="NC" >New Caledonia</option><option value="NZ" >New Zealand</option><option value="NI" >Nicaragua</option><option value="NE" >Niger</option><option value="NG" >Nigeria</option><option value="NU" >Niue</option><option value="NF" >Norfolk Island</option><option value="KP" >North Korea</option><option value="NO">Norway</option><option value="OM" >Oman</option><option value="PK" >Pakistan</option><option value="PS" >Palestinian Territory</option><option value="PA" >Panama</option><option value="PG" >Papua New Guinea</option><option value="PY" >Paraguay</option><option value="PE" >Peru</option><option value="PH" >Philippines</option><option value="PN" >Pitcairn</option><option value="PL" >Poland</option><option value="PT" >Portugal</option><option value="QA" >Qatar</option><option value="IE" >Republic of Ireland</option><option value="RE" >Reunion</option><option value="RO" >Romania</option><option value="RU" >Russia</option><option value="RW" >Rwanda</option><option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option><option value="BL" >Saint Barth&eacute;lemy</option><option value="SH" >Saint Helena</option><option value="KN" >Saint Kitts and Nevis</option><option value="LC" >Saint Lucia</option><option value="SX" >Saint Martin (Dutch part)</option><option value="MF" >Saint Martin (French part)</option><option value="PM" >Saint Pierre and Miquelon</option><option value="VC" >Saint Vincent and the Grenadines</option><option value="SM" >San Marino</option><option value="SA" >Saudi Arabia</option><option value="SN" >Senegal</option><option value="RS" >Serbia</option><option value="SC" >Seychelles</option><option value="SL" >Sierra Leone</option><option value="SG" >Singapore</option><option value="SK" >Slovakia</option><option value="SI" >Slovenia</option><option value="SB" >Solomon Islands</option><option value="SO" >Somalia</option><option value="ZA" >South Africa</option><option value="GS" >South Georgia/Sandwich Islands</option><option value="KR" >South Korea</option><option value="SS" >South Sudan</option><option value="ES" >Spain</option><option value="LK" >Sri Lanka</option><option value="SD" >Sudan</option><option value="SR" >Suriname</option><option value="SJ" >Svalbard and Jan Mayen</option><option value="SZ" >Swaziland</option><option value="SE" >Sweden</option><option value="CH" >Switzerland</option><option value="SY" >Syria</option><option value="TW" >Taiwan</option><option value="TJ" >Tajikistan</option><option value="TZ" >Tanzania</option><option value="TH" >Thailand</option><option value="TL" >Timor-Leste</option><option value="TG" >Togo</option><option value="TK" >Tokelau</option><option value="TO" >Tonga</option><option value="TT" >Trinidad and Tobago</option><option value="TN" >Tunisia</option><option value="TR" >Turkey</option><option value="TM" >Turkmenistan</option><option value="TC" >Turks and Caicos Islands</option><option value="TV" >Tuvalu</option><option value="UG" >Uganda</option><option value="UA" >Ukraine</option><option value="AE" >United Arab Emirates</option><option value="GB" >United Kingdom</option><option value="US" >United States</option><option value="UY" >Uruguay</option><option value="UZ" >Uzbekistan</option><option value="VU" >Vanuatu</option><option value="VA" >Vatican</option><option value="VE" >Venezuela</option><option value="VN" >Vietnam</option><option value="WF" >Wallis and Futuna</option><option value="EH" >Western Sahara</option><option value="WS" >Western Samoa</option><option value="YE" >Yemen</option><option value="ZM" >Zambia</option><option value="ZW" >Zimbabwe</option>
						</select>
						<noscript><input type="submit" name="woocommerce_checkout_update_totals" value="Update country" /></noscript>

						<label for="shipping_first_name" class="">First Name <abbr class="required" title="required">*</abbr></label>
						<input type="text" class="form-control" name="shipping_first_name" id="shipping_first_name" placeholder=""  value=""  />
						
						<label for="shipping_last_name" class="">Last Name <abbr class="required" title="required">*</abbr></label>
						<input type="text" class="form-control" name="shipping_last_name" id="shipping_last_name" placeholder=""  value=""  />

						<label for="shipping_company" class="">Company Name</label>
						<input type="text" class="form-control" name="shipping_company" id="shipping_company" placeholder=""  value=""  />

						<label for="shipping_address_1" class="">Address <abbr class="required" title="required">*</abbr></label>
						<input type="text" class="form-control" name="shipping_address_1" id="shipping_address_1" placeholder=""  value="" autocomplete="off" />
						<br /><br />
						<input type="text" class="form-control" name="shipping_address_2" id="shipping_address_2" placeholder=""  value="" autocomplete="off" />

						<label for="shipping_postcode">Postcode / Zip <abbr class="required" title="required">*</abbr></label>
						<input type="text" class="form-control" name="shipping_postcode" id="shipping_postcode" placeholder=""  value="" autocomplete="off" />

						<label for="shipping_city">Town / City <abbr class="required" title="required">*</abbr></label>
						<input type="text" class="form-control" name="shipping_city" id="shipping_city" placeholder=""  value="" autocomplete="off" />
					</div>
				</div>


				<div class="row">
					<div class="form-group col-xs-12">
						<label for="order_comments" class="">Order Notes</label>
						<textarea name="order_comments"  class="form-control" id="order_comments" placeholder="" cols="5" rows="2" ></textarea>
					</div>
				</div>

			</div>
		</div>

	</div>
	<div class="col-xs-12 col-sm-4 order-review">
		<h3 id="order_review_heading">Your order</h3>

		<div id="order_review">
			<table class="table">
				<thead>
					<tr>
						<th class="product-name">Product</th>
						<th class="product-total">Total</th>
					</tr>
				</thead>
				<tfoot>
					<tr class="cart-subtotal">
						<th>Cart Subtotal</th>
						<th><span class="amount">&#36;128</span></th>
					</tr>

					<tr class="shipping">
						<th>Shipping</th>
						<th>Free Shipping<input type="hidden" name="shipping_method" id="shipping_method" value="free_shipping" /></th>
					</tr>
					<tr class="total">
						<th>Order Total</th>
						<th><span class="amount">&#36;128</span></th>
					</tr>
				</tfoot>
				<tbody>
					<tr class="checkout_table_item">
						<td class="product-name">Ikats Jeans Desigual × 1</td>
						<td class="product-total"><span class="amount">&#36;109</span></td>
					</tr>		
					<tr class="checkout_table_item">
						<td class="product-name">Wicked SS O-Neck Selected Homme × 1</td>
						<td class="product-total"><span class="amount">&#36;19</span></td>
					</tr>		
				</tbody>
			</table>

			<div id="payment">

				<h3>Payment method</h3>

				<ul class="payment_methods methods">
					<li>
						<input type="radio" id="payment_method_cheque" class="input-radio" name="payment_method" value="cheque"  checked='checked' />
						<label for="payment_method_cheque">Cheque Payment </label>
						<div class="payment_box payment_method_cheque" id="payment_box_cheque"><p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
						</div>						
					</li>
					<li>
						<input type="radio" id="payment_method_paypal" class="input-radio" name="payment_method" value="paypal"  />
						<label for="payment_method_paypal">PayPal <img src="_/images/icons/paypal.png" alt="PayPal" /></label>
						<div class="payment_box payment_method_paypal" id="payment_box_paypal"><p>Pay via PayPal; you can pay with your credit card if you don&#8217;t have a PayPal account</p></div>						
					</li>
					<li>
						<input type="radio" id="payment_method_visa" class="input-radio" name="payment_method" value="visa"  />
						<label for="payment_method_visa">Visa <img src="_/images/icons/visa.png" alt="Visa" /></label>
						<div class="payment_box payment_method_visa"  id="payment_box_visa"><p>Pay via Visa Credit Card</p></div>						
					</li>
					<li>
						<input type="radio" id="payment_method_mastercard" class="input-radio" name="payment_method" value="mastercard"  />
						<label for="payment_method_mastercard">Master Card <img src="_/images/icons/mastercard.png" alt="Master Card" /></label>
						<div class="payment_box payment_method_mastercard"  id="payment_box_mastercard"><p>Pay via Master Card Credit Card</p></div>						
					</li>
				</ul>

				<div class="form-row place-order">
					<noscript>Since your browser does not support JavaScript, or it is disabled, please ensure you click the <em>Update Totals</em> button before placing your order. You may be charged more than the amount stated above if you fail to do so.<br/><input type="submit" class="button alt" name="woocommerce_checkout_update_totals" value="Update totals" /></noscript>

					<input type="hidden" id="_n" name="_n" value="29958a0232" /><input type="hidden" name="_wp_http_referer" value="/checkout/" />

					<button type="submit" class="btn-send">Place Order</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>

</form>
</section>				</div>
			</div>			
		</div>
	</div>

	<!-- Google Map Section -->
<section class="dt-google-map-section">
	<div id="map" data-latitude="-7.282318" data-longitude="112.683468" data-marker-url="_/images/map_marker.png"></div>
	<div class="map">
		<div class="map-info hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-location-3"></i>
							</div>
							<address class="address">
								Pahlawan Street 27,	Surabaya, Indonesia 60217
							</address>
						</div>
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-phone"></i>
							</div>
							<div class="phone">
								+62 7457821 | +62 8123412
							</div>						
						</div>
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-mail-1"></i>
							</div>							
							<div class="email">
								<a href="mailto:support@detheme.com">support@detheme.com</a>
							</div>								
						</div>
					</div>
				</div>
		</div>
	</div>	
</section>	<!-- Bottom Section -->
<section class="bottom_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 ">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2 style="color: rgb(238, 238, 238);">Recent Post</h2>
							<hr/>

							<div id="recent-post" class="owl-carousel">
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_1.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet jabang bayi</a></p>
												<a href="#" class="author">March Antony</a> <span class="date">- July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_2.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_3.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>

									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_4.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_5.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_6.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_7.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_8.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<p><a href="#" class="author">March Antony</a> </p><span class="date">- July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_9.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_10.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_11.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_12.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
							</div>
										
						</header>
					</div>	
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 recent-portfolio">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>Recent Portfolio</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_01.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_02.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_03.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_04.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_05.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_06.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_07.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_08.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_09.jpg" alt="" />
					    </a>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 about-us">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>About Krypton</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="text-center">
							<h1><img src="_/images/krypton_logo_white.png" alt="" /> KRYPTON</h1>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only
 five centuries, but also the leap into... <a href="blog_classic_right_sidebar.html" title=""><i class="icon-right-4"></i></a></p>
 						<ul class="list-inline social">
							<li><a class="icon-facebook" href="#"></a></li>
							<li><a class="icon-gplus" href="#"></a></li>
							<li><a class="icon-twitter" href="#"></a></li>
							<li><a class="icon-dribbble" href="#"></a></li>
							<li><a class="icon-vimeo" href="#"></a></li>
							<li><a class="icon-lastfm" href="#"></a></li>
							<li><a class="icon-pinterest" href="#"></a></li>
							<li><a class="icon-skype" href="#"></a></li>
							<li><a class="icon-dropbox" href="#"></a></li>
							<li><a class="icon-deviantart" href="#"></a></li>
							<li><a class="icon-rss" href="#"></a></li>
						</ul>
 					</div>
				</div>
			</div>
		</div>
	</div>
</section>	<footer>
<section class="container footer-section">
		<div class="col-lg-5 col-xs-12"><p>&copy; 2014 DeTheme, The Awesome Theme. All right reserved</p></div>
		<div class="col-lg-7 footer-menu">
			<ul class="nav nav-pills">
			  <li><a href="index.html" title="Home" class="active">Home</a></li>
			  <li><a href="index_shop_1.html" title="Blog">Shop</a></li>
			  <li><a href="blog_3_column.html" title="Blog">Blog</a></li>
			  <li><a href="portfolio_4_col.html" title="Portfolio">Portfolio</a></li>
			  <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
			  <li><a href="404.html" title="404 Page">404 Page</a></li>
			</ul>
		</div>
</section>
<section class="ss-style-doublediagonal" data-type="background" data-speed="10"></section>
</footer>

<!-- login & register form -->
<div id="login-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>Sign In</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="login-form" action="#">
				<div class="form-group">
				    <label>Username</label>
				    <input type="text" class="form-control" name="username"  required>
				</div>
				<div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" name="password1" >
				</div>
				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
					    <label>
					      you don't have account?  <a href="#" class="md-trigger" data-modal="register-modal" onClick="$('#login-modal').removeClass('md-show');return false;">Register</a>
					    </label>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">Sign In</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>
<div id="register-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>REGISTER</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="register-form" action="#">
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="username" name="username"  required>
				</div>
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="Full Name" name="fullname"  required>
				</div>
				<div class="form-group">				   
				    <input type="tel" class="form-control" placeholder="Phone" name="phone" >
				</div>
				<div class="form-group">				    
				    <input type="email" class="form-control" placeholder="Email" name="email"  required>
				</div>
				<div class="form-group">
				    <input type="password" class="form-control" placeholder="Password" name="password1" >
				</div>
				<div class="form-group">				   
				    <input type="password" class="form-control" placeholder="Repeat Password" name="password2" >
				</div>


				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
						<div class="checkbox">
					    <label>
					      <input type="checkbox">I Accept the <a href="#">Term & Condition</a>
					    </label>
					  </div>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">SUBMIT</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>

<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>