<!DOCTYPE html>
<html>
<head>
	
<title>Krypton HTML Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script></head>
<body class="home home-2">
		
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div class="navbar-header">
					<!--div class="visible-xs panel-mobile"><a href="shop_view_cart.html">Cart</a><span>|</span><a href="#" class="md-trigger" data-modal="login-modal" onClick="return false;">Login</a></div-->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="_/images/krypton_logo.png" alt="Logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<div class="left-cell">
						<ul class="nav navbar-nav">
							<li class="active dropdown">
								<a href="index.html"  class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Home</h5></li>
									<li><a href="index.html">Homepage Layout 1</a></li>
									<li><a href="index_2.html">Homepage Layout 2</a></li>
									<li><a href="index_3.html">Homepage Layout 3</a></li>
									<li><a href="index_4.html">Homepage Layout 4</a></li>
								</ul>							
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Shop</h5></li>
									<li><a href="index_shop_1.html">Shop Layout 1</a></li>
									<li><a href="index_shop_2.html">Shop Layout 2</a></li>
									<li><a href="shop_detail_product_fullwidth.html">Detail Product Fullwidth</a></li>
									<li><a href="shop_detail_product_right_sidebar.html">Detail Product Right Sidebar</a></li>
									<li><a href="shop_category_view_fullwidth.html">Product Category Full Width</a></li>
									<li><a href="shop_category_view_right_sidebar.html">Product Category Right Sidebar</a></li>
									<li><a href="shop_view_cart.html">View Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>						
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Blog</h5></li>
									<li><a href="blog_masonry_3_col.html">Blog 3 Column</a></li>
									<li><a href="blog_masonry_4_col.html">Blog 4 Column</a></li>
									<li><a href="blog_masonry_right_sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog_masonry_left_sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog_classic_full_width.html">Blog Classic Fullwidth</a></li>
									<li><a href="blog_classic_right_sidebar.html">Blog Classic Right Sidebar</a></li>
									<li><a href="blog_classic_left_sidebar.html">Blog Classic Left Sidebar</a></li>
									<li><a href="single_post.html">Blog Detail</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Portfolio</h5></li>
									<li><a href="portfolio_4_col.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio_5_col.html">Portfolio 5 Column</a></li>
									<li><a href="portfolio_with_desc.html">Portfolio with Description</a></li>
									<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
								</ul>
						
							</li>
							<li class="dropdown">
								<a href="contact.html">Contact Us</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Contact Us</h5></li>
									<li><a href="contact.html">Contact Us Right Sidebar</a></li>
									<li><a href="contact_left_sidebar.html">Contact Us Left Sidebar</a></li>
									<li><a href="contact_full_width.html">Contact Us Full Width</a></li>
								</ul>
							</li>
							<li>
								<a href="404_page.html">404 Page</a>
							</li>	
						</ul>
					</div>
					<div class="right-cell">
						<form class="navbar-form navbar-right">
							<ul>
								<li>
									<div class="popup_form hide-me-first">
										<input type="text" class="form-control" placeholder="Search">
									</div>
									<a class="search_btn"><i class="icon-search"></i></a>								
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav><!-- Main Navigation -->  		<section class="mainbanner-2">
	<div class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div id="sequence-2">
					<span class="sequence-prev"><i class="icon-left-open-big"></i></span>
					<span class="sequence-next"><i class="icon-right-open-big"></i></span>
					<ul class="sequence-canvas">	
						<li class="slide-frame slide-frame-1">
							<div class="slide-2-bg-1 slide-2-bg"></div>
							<div class="device">
								<img src="_/images/main_slide_2/ipad.png" alt="Ipad" class="ipad">
								<img src="_/images/main_slide_2/ipad_screen.png" alt="Ipad Light" class="ipad-light">			
								<img src="_/images/main_slide_2/ipad_layer.png" alt="Ipad Layer" class="ipad-layer">
								<div class="pins">
									<img src="_/images/main_slide_2/pin1.png" alt="Pin 1" class="pin1">
									<img src="_/images/main_slide_2/pin2.png" alt="Pin 2" class="pin2">
									<img src="_/images/main_slide_2/pin3.png" alt="Pin 3" class="pin3">
									<img src="_/images/main_slide_2/pin4.png" alt="Pin 4" class="pin4">
								</div>
							</div>
							<div class="text">
								<p class="text-1"><span>Krypton</span> HTML Template</p>
								<p class="text-2">Powerfully Hand Coded</p>
								<p class="text-3">With <span>latest</span> web technology</p>
								<p class="text-4">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros Maecenas sed diam eget risus varius blandit sit amet non magna</p>
								<p class="text-5">Clean Code With Easy Customization</p>
								<div class="buttons-frame-1">
									<a href="#" class="btn-cta">Take a Tour</a>
									<a href="http://themeforest.net/item/krypton-responsive-multipurpose-theme/6356359?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=deTheme" class="btn-active">Purchase Now</a>
								</div>
							</div>
						</li><!-- Frame 1 -->						
						<li class="slide-frame slide-frame-2">
							<div class="slide-2-bg-2 slide-2-bg"></div>
							<img src="_/images/main_slide_2/sc_1.png" alt="" class="screenshot-1">
							<img src="_/images/main_slide_2/sc_2.png" alt="" class="screenshot-2">
							<img src="_/images/main_slide_2/sc_3.png" alt="" class="screenshot-3">
							<img src="_/images/main_slide_2/pin_2_1.png" alt="" class="pin-2-1">
							<img src="_/images/main_slide_2/pin_2_2.png" alt="" class="pin-2-2">
							<img src="_/images/main_slide_2/pin_2_3.png" alt="" class="pin-2-3">
							<img src="_/images/main_slide_2/pin_2_4.png" alt="" class="pin-2-4">
							<img src="_/images/main_slide_2/bubble_krypton.png" alt="" class="bubble">
							<div class="text-frame-2">
								<p class="text-2-1">Krypton <span>HTML Template</span></p>
								<p class="text-2-2">Support All Major Browsers</p>
								<p class="text-2-3">With <span>huge</span> benefits</p>
								<p class="text-2-4">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur orci vestibulum id ligula porta felis euismod</p>
								<p class="text-2-5">Clean Code With Easy Customization</p>
								<div class="buttons-frame-2">
									<a href="#" class="btn-cta">Take a Tour</a>
									<a href="http://themeforest.net/item/krypton-responsive-multipurpose-theme/6356359?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=deTheme" class="btn-active">Purchase Now</a>
								</div>
							</div>
						</li><!-- Frame 2 -->																	
						<li class="slide-frame slide-frame-3">
							<div class="slide-2-bg-3 slide-2-bg"></div>
							<img src="_/images/main_slide_2/business_man.png" alt="Business Man" class="business-man">
							<p class="text-3-1">The <span>Solution</span> for Your Business</p>
							<p class="text-3-2">Reliable and Trustworthy</p>
							<p class="text-3-3">Highly <span>Qualified</span> Support Team</p>
							<p class="text-3-4">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur orci vestibulum id ligula porta felis euismod</p>
							<p class="text-3-5">Quick Website Deployment</p>
							<div class="buttons-frame-3">
								<a href="#" class="btn-cta">Take a Tour</a>
								<a href="http://themeforest.net/item/krypton-responsive-multipurpose-theme/6356359?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=deTheme" class="btn-active">Purchase Now</a>
							</div>							
						</li><!-- Frame 3 -->											
					</ul>
				</div>	
			</div>
		</div>
	</div>
</section><!-- Main Banner 2 -->	<div class="grid-icon-container scroll-target">
	<section class="container grid-icon">
		<div class="row">
			<div class="col col-sm-6 col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}">
				<span><i class="icon-rocket"></i></span>
				<h4>Blazing Fast Deployment</h4>
				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis</p>
			</div>
			<div class="col col-sm-6 col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600}">
				<span><i class="icon-mobile-1"></i></span>
				<h4>Crisp Retina Icon</h4>					
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros sem commodo</p>
			</div>
			<div class="col col-sm-6 col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:900}">
				<span><i class="icon-paper-plane"></i></span>
				<h4>Lightweight Code</h4>
				<p>Donec ullamcorper nulla non metus auctor fringilla Cursus justo amet</p>
			</div>
			<div class="col col-sm-6 col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:1300}">
				<span><i class="icon-cog"></i></span>
				<h4>Tweakable Source</h4>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam sit vulputate risus</p>
			</div>
		</div>
	</section>
	<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
		<path d="M0 0 L50 100 L100 0 Z" />
	</svg>
</div><!-- Grid Icon -->
	<!-- Graphic Section 2 -->
<section class="graphic_section container">
	<div class="row">
		<div class="section-head">
			<header class="col col-sm-12 centered">
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<h2>What about loobak?</h2>
					<hr>
				</section>
				<p class="descriptionText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet</p>				
			</header>
		</div>	

		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable</p>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo</p>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="panel-group custom-accordion" id="accordion2">
					  <div class="panel panel-default">
					    <div class="panel-heading">
					      <h4 class="panel-title">This standard post</h4>
					      <a class="btn-accordion" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2"><span>-</span></a>
					    </div>
					    <div id="collapseOne2" class="panel-collapse collapse in">
					      <div class="panel-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-defa	ult">
					    <div class="panel-heading">
					      <h4 class="panel-title">Great theme option</h4>
					      <a class="btn-accordion" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2">+</a>
					    </div>
					    <div id="collapseTwo2" class="panel-collapse collapse">
					      <div class="panel-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading">
					      <h4 class="panel-title">This very standard post</h4>
					      <a class="btn-accordion" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2">+</a>
					    </div>
					    <div id="collapseThree2" class="panel-collapse collapse">
					      <div class="panel-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /Graphic Section 2 -->	<section class="featured_work hilite col-md-12">
<div class="container">	
<div class="row">
	<div class="section-head">
		<header class="col col-sm-12 centered">
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<h2>FEATURED WORK</h2>
			</section>
			<hr>
			<p class="descriptionText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos</p>
		</header>
	</div>	
</div>
<div class="row" >

<div id="featured-work" class="owl-carousel">
		<div class="owl-slide col-sd-12" data-uk-scrollspy="{cls:'uk-animation-scale-down', delay:0}">
			<div class="top-image">
			<img src="_/images/featured_1_thumb.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
					<div class="slide-content">
					<h4>HOW TO CREATE BREAK</h4>
					<p>Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam.</p>
					</div>
			<div class="nav-slide"><a href="#" class="btn icon-link"></a><a onClick="return false;" data-modal="modal_featured_1" class="md-trigger btn icon-zoom-in"></a></div>			</div>

			</div>
		<div class="owl-slide col-sd-12" data-uk-scrollspy="{cls:'uk-animation-scale-down', delay:500}">
			<div class="top-image">
			<img src="_/images/featured_2_thumb.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="slide-content">
				<h4>FAST FOOD DELICIOUS</h4>					
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit.</p>
				</div>
				<div class="nav-slide"><a href="#" class="btn icon-link"></a><a onClick="return false;" data-modal="modal_featured_2" class="md-trigger btn icon-zoom-in"></a></div>
				</div>
		</div>
		<div class="owl-slide col-d-12" data-uk-scrollspy="{cls:'uk-animation-scale-down', delay:1000}">
			<div class="top-image">
			<img src="_/images/featured_3_thumb.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="slide-content">
				<h4>HOW TO CREATE DELICIOUS</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quia, quasi velit eaque ullam est.</p>
				</div>
				<div class="nav-slide"><a href="#" class="btn icon-link"></a><a onClick="return false;" data-modal="modal_featured_3" class="md-trigger btn icon-zoom-in"></a></div>
			</div>
		</div>
		<div class="owl-slide col-sd-12">
			<div class="top-image">
			<img src="_/images/featured_4_thumb.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="slide-content">
				<h4>FAST FOOD DELICIOUS</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, aspernatur, vitae quidem.</p>
				</div>
				<div class="nav-slide"><a href="#" class="btn icon-link"></a><a onClick="return false;" data-modal="modal_featured_4" class="md-trigger btn icon-zoom-in"></a></div>
			</div>
		</div>
		<div class="owl-slide col-sd-12">
			<div class="top-image">
			<img src="_/images/featured_5_thumb.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="slide-content">
				<h4>BREAK FAST FOOD</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos.</p>
				</div>
				<div class="nav-slide"><a href="#" class="btn icon-link"></a><a onClick="return false;" data-modal="modal_featured_5" class="md-trigger btn icon-zoom-in"></a></div>
			</div>
		</div>
		<div class="owl-slide col-sd-12">
			<div class="top-image">
			<img src="_/images/featured_6_thumb.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="slide-content">
				<h4>HOW TO CREATE BREAK FAST</h4>					
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
				</div>
				<div class="nav-slide"><a href="#" class="btn icon-link"></a><a onClick="return false;" data-modal="modal_featured_6" class="md-trigger btn icon-zoom-in"></a></div>
			</div>
		</div>
</div>
<div class="owl-carousel-navigation">
		   <a class="btn btn-owl prev"></a>
		   <a class="btn btn-owl next"></a>
</div>
</div>
</div>
</section>
	<!-- Graphic Section -->
<section class="graphic_section container">
	<div class="row">
		<div class="section-head">
			<header class="col col-sm-12 centered">
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<h2>sed do eiusmod tempor incididunt</h2>
				</section>
				<hr>
			</header>
		</div>	

		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class='progress_bars'>
						<div class='progress_bar'>
							<div class='progress_title'><h4>Purus Tellus Tortor</h4></div>
							<span class='progress_number'><span>80</span>%</span> 
							<div class='progress_content_outer'>
								<div data-percentage='80' class='progress_content'></div>
							</div>
						</div>
						
						<div class='progress_bar'>
							<div class='progress_title'><h4>Ornare Euismod</h4></div>
							<span class='progress_number'><span>70</span>%</span> 
							<div class='progress_content_outer'>
								<div data-percentage='70' class='progress_content'></div>
							</div>
						</div>
					
						<div class='progress_bar'>
							<div class='progress_title'><h4>Egestas Cras Aenean</h4></div>
							<span class='progress_number'><span>50</span>%</span>
					    	<div class='progress_content_outer'>
					    		<div data-percentage='50' class='progress_content'></div>
							</div>
						</div>

						<div class='progress_bar'>
							<div class='progress_title'><h4>Lorum ipsum dolor</h4></div>
							<span class='progress_number'><span>90</span>%</span>
					    	<div class='progress_content_outer'>
					    		<div data-percentage='90' class='progress_content'></div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="panel-group custom-accordion" id="accordion">
					  <div class="panel panel-default">
					    <div class="panel-heading">
					      <h4 class="panel-title">Collapsible Group Item #1</h4>
					      <a class="btn-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span>-</span></a>
					    </div>
					    <div id="collapseOne" class="panel-collapse collapse in">
					      <div class="panel-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading">
					      <h4 class="panel-title">Collapsible Group Item #2</h4>
					      <a class="btn-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">+</a>
					    </div>
					    <div id="collapseTwo" class="panel-collapse collapse">
					      <div class="panel-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading">
					      <h4 class="panel-title">Collapsible Group Item #3</h4>
					      <a class="btn-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">+</a>
					    </div>
					    <div id="collapseThree" class="panel-collapse collapse">
					      <div class="panel-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class='pie_chart_holder normal'>
						<div class='percentage' data-percent='64' data-linewidth='16' data-active='#1abc9c' data-noactive='#ecf0f1'>
							<canvas class="doughnutChart" data-percent='64'></canvas>
							<div class='pie_chart_text'>
								<span class='tocounter'>64</span>
								<h4>Statistics (Visitors)</h4>
								<p></p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class='pie_chart_holder normal'>
						<div class='percentage' data-percent='50' data-linewidth='16' data-active='#1abc9c' data-noactive='#ecf0f1'>
							<canvas class="doughnutChart" data-percent='50'></canvas>
							<div class='pie_chart_text'>
								<span class='tocounter'>50</span>
								<h4>Active Visitors</h4>
								<p></p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="lineChart_section">
						<h4>Evaluation Result</h4>
						<canvas id="lineChart" class="lineChart"></canvas>
					</div>
				</div>
			</div> 

		</div>
	</div>
</section>
<!-- /Graphic Section -->	
	<section class="client-logos ">
<div class="container">
  <div class="row">
   <div class="section-head">
    <header class="col col-sm-12 centered">
     <section>
      <p>Lorem ipsum dolor sit amet meatre</p>
      <h2>The most friendly partner work</h2>
  </section>
  <hr>
</header>
</div>	
</div>


<div class="row" >
        <div class="testimoni col-sm-3 col-xs-6" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
            <img src="_/images/haier.png" class="img-responsive" alt="haier" /> 
        </div>
        <div class="testimoni col-sm-3 col-xs-6" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:400}">
            <img src="_/images/intel.png" class="img-responsive" alt="intel" /> 
        </div>
        <div class="testimoni col-sm-3 col-xs-6" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:400}">
            <img src="_/images/nokia.png" class="img-responsive" alt="nokia" /> 
        </div>
        <div class="testimoni col-sm-3 col-xs-6" data-uk-scrollspy="{cls:'uk-animation-slide-right'}">
            <img src="_/images/yahoo.png" class="img-responsive" alt="yahoo" /> 
        </div>
</div>
</div>
</section>	<!-- Our Services Section -->
<section class="dt-services-section">
	<div class="container">
		<div class="row">
			<div class="section-head">
				<header class="col col-xs-12 centered">
					<section>
						<h2>Our Services</h2>
					</section>
					<hr>
					<p class="descriptionText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only</p>
				</header>
			</div>	
		</div>

		<div class="row">
			<div class="col col-md-4 col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:1000}">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d"><i class="hi-icon icon-laptop-2"></i></div>
					<h4>WEB DESIGN</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				</div>
			</div>
			<div class="col col-md-4 col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700}">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d"><i class="hi-icon icon-wordpress"></i></div>
					<h4>cms integration</h4>					
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				</div>
			</div>
			<div class="col col-md-4 col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:500}">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d"><i class="hi-icon icon-search"></i></div>
					<h4>Seo Friendly</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				</div>
			</div>
			<div class="col col-md-4 col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:1200}">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d"><i class="hi-icon icon-twitter"></i></div>
					<h4>Social media</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				</div>
			</div>
			<div class="col col-md-4 col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:900}">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d"><i class="hi-icon icon-mouse"></i></div>
					<h4>Digital branding</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				</div>
			</div>
			<div class="col col-md-4 col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:1500}">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5d"><i class="hi-icon icon-lifebuoy"></i></div>
					<h4>SUPPORT</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				</div>
			</div>
		</div>
	</div>
</section>	<section class="client-testimoni " data-type="background" data-speed="3">
    <div class="container">     
        <div class="row">
            <div class="section-head">
                <header class="col col-sm-12 centered">
                   <section>
                      <p>Lorem ipsum dolor sit amet meatre</p>
                      <h2>CLIENT TESTIMONIAL</h2>
                  </section>
                  <hr>
                </header>
            </div>	
        </div>
        <div class="row" >
            <div id="client-testimonial" class="owl-carousel">
                <div class="testimoni col-lg-12">
                    <div class="client-say">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam.
                            </p>
                        </blockquote>   
                    </div>

                    <div class="client-avatar">
                        <img src="_/images/client_1.jpg" alt="client 1"/>
                    </div>
                    <div class="client-profile">
                        <h4>Ashworth Associates Inc.</h4>                    
                        <span class="client-name">Peter Ashworth, President</span>
                    </div>
                    <span class="date">9 months ago</span>
                </div>
                <div class="testimoni col-lg-12">
                    <div class="client-say">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam.
                            </p>
                        </blockquote>
                    </div>
                    <div class="client-avatar">
                        <img src="_/images/client_2.jpg" alt="client 2"/>
                    </div>
                    <div class="client-profile">
                        <h4>Ashworth Associates Inc.</h4>                    
                        <span class="client-name">Peter Ashworth, President</span>
                    </div>
                    <span class="date">1 month ago</span>


                </div>
                <div class="testimoni col-lg-12">
                    <div class="client-say">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam.
                            </p>
                        </blockquote>
                    </div>
                    <div class="client-avatar">
                        <img src="_/images/client_3.jpg" alt="client 3"/>
                    </div>
                    <div class="client-profile">
                        <h4>Ashworth Associates Inc.</h4>                    
                        <span class="client-name">Peter Ashworth, President</span>
                    </div>
                    <span class="date">3 weeks ago</span>

                </div>

                <div class="testimoni col-lg-12">
                    <div class="client-say">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam.</p>
                        </blockquote>
                    </div>
                    <div class="client-avatar">
                        <img src="_/images/client_4.jpg" alt="client 3"/>
                    </div>
                    <div class="client-profile">
                        <h4>Ashworth Associates Inc.</h4>                    
                        <span class="client-name">Peter Ashworth, President</span>
                    </div>
                    <span class="date">2 weeks ago</span>

                </div>
                <div class="testimoni col-lg-12">
                    <div class="client-say">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam.</p>
                        </blockquote>
                    </div>
                    <div class="client-avatar">
                        <img src="_/images/client_5.jpg" alt="client 3"/>
                    </div>
                    <div class="client-profile">
                        <h4>Ashworth Associates Inc.</h4>                    
                        <span class="client-name">Peter Ashworth, President</span>
                    </div>
                    <span class="date">last month ago</span>

                </div>
                <div class="testimoni col-lg-12">
                    <div class="client-say">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam.</p>
                        </blockquote>
                    </div>
                    <div class="client-avatar">
                        <img src="_/images/client_6.jpg" alt="client 3"/>
                    </div>
                    <div class="client-profile">
                        <h4>Ashworth Associates Inc.</h4>                    
                        <span class="client-name">Peter Ashworth, President</span>
                    </div>
                    <span class="date">last week ago</span>

                </div>
            </div>
        </div>    
        <div class="owl-carousel-navigation">
            <a class="btn btn-owl prev"></a>
            <a class="btn btn-owl next"></a>
        </div>
    </div>
</section>	<!-- Google Map Section -->
<section class="dt-google-map-section">
	<div id="map" data-latitude="-7.282318" data-longitude="112.683468" data-marker-url="_/images/map_marker.png"></div>
	<div class="map">
		<div class="map-info hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-location-3"></i>
							</div>
							<address class="address">
								Pahlawan Street 27,	Surabaya, Indonesia 60217
							</address>
						</div>
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-phone"></i>
							</div>
							<div class="phone">
								+62 7457821 | +62 8123412
							</div>						
						</div>
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-mail-1"></i>
							</div>							
							<div class="email">
								<a href="mailto:support@detheme.com">support@detheme.com</a>
							</div>								
						</div>
					</div>
				</div>
		</div>
	</div>	
</section>	<!-- Contact Form Section -->
<section class="contact-form-section" data-type="background" data-speed="3">
	<div class="container">

		<div class="row">
			<div class="section-head">
				<header class="col col-xs-12 centered">
					<section>
						<h2>Drop us an email</h2>
					</section>
					<hr>
					<p class="descriptionText"></p>
				</header>
			</div>	
		</div>

		<div class="row">
			<div class="col-xs-12">
				<form class="form-inline" role="form" id="dt-contact-form" action="sendemail.php">
					<div class="row">
						<div class="form-group col-xs-12 col-sm-4">
							<input type="text" class="form-control" name="inputFullname" id="inputFullname" placeholder="full name" pattern="[a-zA-Z]" required>
						</div>
						<div class="form-group col-xs-12 col-sm-4">
							<input type="email" class="form-control"  name="inputEmail" id="inputEmail" placeholder="email address" required>
						</div>
						<div class="form-group col-xs-12 col-sm-4">
							<input type="text" class="form-control" name="inputPhone" id="inputPhone" placeholder="phone number">
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-xs-12">
							<textarea class="form-control" rows="3" name="inputMessage" id="inputMessage" placeholder="your message" required></textarea>
						</div>
					</div>

					<div class="row">
						<div class="dt-form-info col-sm-8">
							<p>we will respond your message in 24 hours of working day</p>
						</div>
						<div class="form-group col-xs-12 col-sm-4">
							<button type="submit" class="btn-send">Send Message</button>	
							<div class="success"><div class="icon-ok-5">Email sent !</div></div>
							<div class="fail"><div class="icon-attention">Failed to send Email !</div></div>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>
</section>	<!-- Bottom Section -->
<section class="bottom_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 ">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2 style="color: rgb(238, 238, 238);">Recent Post</h2>
							<hr/>

							<div id="recent-post" class="owl-carousel">
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_1.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet jabang bayi</a></p>
												<a href="#" class="author">March Antony</a> <span class="date">- July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_2.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_3.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>

									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_4.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_5.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_6.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_7.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_8.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<p><a href="#" class="author">March Antony</a> </p><span class="date">- July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_9.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_10.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_11.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_12.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
							</div>
										
						</header>
					</div>	
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 recent-portfolio">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>Recent Portfolio</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_01.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_02.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_03.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_04.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_05.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_06.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_07.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_08.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_09.jpg" alt="" />
					    </a>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 about-us">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>About Krypton</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="text-center">
							<h1><img src="_/images/krypton_logo_white.png" alt="" /> KRYPTON</h1>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only
 five centuries, but also the leap into... <a href="blog_classic_right_sidebar.html" title=""><i class="icon-right-4"></i></a></p>
 						<ul class="list-inline social">
							<li><a class="icon-facebook" href="#"></a></li>
							<li><a class="icon-gplus" href="#"></a></li>
							<li><a class="icon-twitter" href="#"></a></li>
							<li><a class="icon-dribbble" href="#"></a></li>
							<li><a class="icon-vimeo" href="#"></a></li>
							<li><a class="icon-lastfm" href="#"></a></li>
							<li><a class="icon-pinterest" href="#"></a></li>
							<li><a class="icon-skype" href="#"></a></li>
							<li><a class="icon-dropbox" href="#"></a></li>
							<li><a class="icon-deviantart" href="#"></a></li>
							<li><a class="icon-rss" href="#"></a></li>
						</ul>
 					</div>
				</div>
			</div>
		</div>
	</div>
</section>	<footer>
<section class="container footer-section">
		<div class="col-lg-5 col-xs-12"><p>&copy; 2014 DeTheme, The Awesome Theme. All right reserved</p></div>
		<div class="col-lg-7 footer-menu">
			<ul class="nav nav-pills">
			  <li><a href="index.html" title="Home" class="active">Home</a></li>
			  <li><a href="index_shop_1.html" title="Blog">Shop</a></li>
			  <li><a href="blog_3_column.html" title="Blog">Blog</a></li>
			  <li><a href="portfolio_4_col.html" title="Portfolio">Portfolio</a></li>
			  <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
			  <li><a href="404.html" title="404 Page">404 Page</a></li>
			</ul>
		</div>
</section>
<section class="ss-style-doublediagonal" data-type="background" data-speed="10"></section>
</footer>

<!-- popup content -->
<div id="modal_featured_1" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/featured_1.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam.</p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_featured_2" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/featured_2.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit.</p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_featured_3" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/featured_3.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quia, quasi velit eaque ullam est.</p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_featured_4" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/featured_4.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, aspernatur, vitae quidem.</p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_featured_5" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/featured_5.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos.</p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_featured_6" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/featured_6.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<!-- /popup content -->

<!-- login & register form -->
<div id="login-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>Sign In</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="login-form" action="#">
				<div class="form-group">
				    <label>Username</label>
				    <input type="text" class="form-control" name="username"  required>
				</div>
				<div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" name="password1" >
				</div>
				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
					    <label>
					      you don't have account?  <a href="#" class="md-trigger" data-modal="register-modal" onClick="$('#login-modal').removeClass('md-show');return false;">Register</a>
					    </label>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">Sign In</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>
<div id="register-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>REGISTER</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="register-form" action="#">
				<div class="form-group">
				    <label>Username</label>
				    <input type="text" class="form-control" name="username"  required>
				</div>
				<div class="form-group">
				    <label>Full Name</label>
				    <input type="text" class="form-control" name="fullname"  required>
				</div>
				<div class="form-group">
				    <label>Phone</label>
				    <input type="tel" class="form-control" name="phone" >
				</div>
				<div class="form-group">
				    <label>Email Address</label>
				    <input type="email" class="form-control" name="email"  required>
				</div>
				<div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" name="password1" >
				</div>
				<div class="form-group">
				    <label>Confirm Password</label>
				    <input type="password" class="form-control" name="password2" >
				</div>


				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
						<div class="checkbox">
					    <label>
					      <input type="checkbox">I Accept the <a href="#">Term & Condition</a>
					    </label>
					  </div>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">SUBMIT</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>

<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>