<!DOCTYPE html>
<html>
<head>
	
<title>Krypton HTML Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script></head>
<body class="home">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div class="navbar-header">
					<div class="visible-xs panel-mobile"><a href="shop_view_cart.html">Cart</a><span>|</span><a href="#" class="md-trigger" data-modal="login-modal" onClick="return false;">Login</a></div>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="_/images/krypton_logo.png" alt="Logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<div class="left-cell">
						<ul class="nav navbar-nav">
							<li class="active dropdown">
								<a href="index.html"  class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Home</h5></li>
									<li><a href="index.html">Homepage Layout 1</a></li>
									<li><a href="index_2.html">Homepage Layout 2</a></li>
									<li><a href="index_3.html">Homepage Layout 3</a></li>
									<li><a href="index_4.html">Homepage Layout 4</a></li>
								</ul>							
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Shop</h5></li>
									<li><a href="index_shop_1.html">Shop Layout 1</a></li>
									<li><a href="index_shop_2.html">Shop Layout 2</a></li>
									<li><a href="shop_detail_product_fullwidth.html">Detail Product Fullwidth</a></li>
									<li><a href="shop_detail_product_right_sidebar.html">Detail Product Right Sidebar</a></li>
									<li><a href="shop_category_view_fullwidth.html">Product Category Full Width</a></li>
									<li><a href="shop_category_view_right_sidebar.html">Product Category Right Sidebar</a></li>
									<li><a href="shop_view_cart.html">View Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>						
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Blog</h5></li>
									<li><a href="blog_masonry_3_col.html">Blog 3 Column</a></li>
									<li><a href="blog_masonry_4_col.html">Blog 4 Column</a></li>
									<li><a href="blog_masonry_right_sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog_masonry_left_sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog_classic_full_width.html">Blog Classic Fullwidth</a></li>
									<li><a href="blog_classic_right_sidebar.html">Blog Classic Right Sidebar</a></li>
									<li><a href="blog_classic_left_sidebar.html">Blog Classic Left Sidebar</a></li>
									<li><a href="single_post.html">Blog Detail</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Portfolio</h5></li>
									<li><a href="portfolio_4_col.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio_5_col.html">Portfolio 5 Column</a></li>
									<li><a href="portfolio_with_desc.html">Portfolio with Description</a></li>
									<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
								</ul>
						
							</li>
							<li class="dropdown">
								<a href="contact.html">Contact Us</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Contact Us</h5></li>
									<li><a href="contact.html">Contact Us Right Sidebar</a></li>
									<li><a href="contact_left_sidebar.html">Contact Us Left Sidebar</a></li>
									<li><a href="contact_full_width.html">Contact Us Full Width</a></li>
								</ul>
							</li>
							<li>
								<a href="404_page.html">404 Page</a>
							</li>	
						</ul>
					</div>
					<div class="right-cell">
						<form class="navbar-form navbar-right">
							<ul>
								<li>
									<div class="popup_form hide-me-first">
										<input type="text" class="form-control" placeholder="Search">
									</div>
									<a class="search_btn"><i class="icon-search"></i></a>								
								</li>
								<li class="hidden-mobile">
									<a href="#" class="md-trigger" data-modal="login-modal" onClick="return false;">Login</a>
								</li>
								<li class="hidden-mobile">
									<a class="cart-click">Cart / $208</a>
								</li>
								<li class="hidden-mobile bag">
									<a href="#" class="cart-click">
										<i class="icon-shop">
											<span>2</span>
										</i>
									</a>
								</li>
							</ul>
						</form>
					</div>
				</div>
				<div class="cart-popup hide-me-first">	
					<div class="popup-item">
						<div class="row">
							<div class="col-xs-8">
								<a href="#" class="remove-it"><i class="icon-cancel-circled-outline"></i></a>
								<div class="text-item">
									<p class="cart-popup-title">All Star Canvas HI Converse</p>
									<p class="cart-popup-info"><span class="popup-price">$109</span> /Qty : <span class="popup-quality">1</span></p>
								</div> 
							</div>
							<div class="col-xs-4 thumb">
								<img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_2.jpg" alt="thumbnail"/>
							</div>
						</div>
					</div><!-- Item 1 -->
					<div class="popup-item">
						<div class="row">
							<div class="col-xs-8">
								<a href="#" class="remove-it"><i class="icon-cancel-circled-outline"></i></a>
								<div class="text-item">
									<p class="cart-popup-title">Andalle Kaos Ninja</p>
									<p class="cart-popup-info"><span class="popup-price">$99</span> /Qty : <span class="popup-quality">1</span></p>
								</div> 
							</div>
							<div class="col-xs-4 thumb">
								<img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_6.jpg" alt="thumbnail"/>
							</div>
						</div>
					</div><!-- Item 2 -->
					<div class="popup-bottom-info">
						<div class="popup-subtotal">
							Cart Sub Total <span class="popup-subtotal-price">$128</span>
						</div>
						<div>
							<a href="shop_view_cart.html" class="popup-view-cart">
								View Cart
							</a>
						</div>
						<div>
							<a href="checkout.html" class="popup-button-proceed">
								Proceed to Checkout
							</a>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
</nav><!-- Main Navigation -->  		<div class="shop-slider">
	<div id="sequence-shop">
		<span class="sequence-prev"><i class="icon-left-open-big"></i></span>
		<span class="sequence-next"><i class="icon-right-open-big"></i></span>
		<ul class="sequence-canvas">				
			<li class="slide-frame frame-1">
				<div class="slide-bg shop-slider-bg-1"></div>
				<div class="shop-slider-text-1">
					<p>shop till drop</p>
				</div>
				<div class="shop-slider-text-2">
					<p>Big Winter Sale!</p>
				</div>
				<div class="shop-slider-text-3">
					<p>UP TO 60% OFF ORIGINAL PRICES</p>				
				</div>
				<div class="shop-slider-text-4">
					<p>We make products that stand the test of time, by hand, in the old-fashioned way</p>
				</div>
				<div class="shop-slide-button">
						<a href="#" class="btn-cta">Shop Now</a>
				</div>
			</li><!-- Frame 1 -->		

			<li class="slide-frame frame-2">
				<div class="slide-bg shop-slider-bg-2"></div>
				<div class="shop-slider-text-1">
					<p>We Love</p>
				</div>
				<div class="shop-slider-text-2">
					<p>Fashion</p>	
				</div>
				<div class="shop-slider-text-3">
					<p>Online shopping just became more interactive</p>			
				</div>
				<div class="shop-slide-button">
						<a href="#" class="btn-cta">Shop Now</a>
				</div>
			</li><!-- Frame 2 -->				

			<li class="slide-frame frame-3">
				<div class="slide-bg shop-slider-bg-3"></div>
				<div class="shop-slider-text-1">
					<p>End Year Sale</p>
				</div>
				<div class="shop-slider-text-2">
					<p>Holiday</p>
				</div>
				<div class="shop-slider-text-3">
					<p>Special!</p>				
				</div>
				<div class="shop-slider-text-4">
					<p>Order your holiday cards now</p>
					<p>And save <span>20%</span> Off</p>
				</div>
				<div class="shop-slide-button">
						<a href="#" class="btn-cta">Shop Now</a>
				</div>
			</li><!-- Frame 3 -->						
		</ul>
	</div>
</div>
<!-- Main Banner -->		
	<div class="dt-small-banners-section scroll-target">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<img class="img-responsive" src="_/images/shop/summer_sale.jpg" alt="Summer Sale">
			</div>
			<div class="col-sm-8">
				<img class="img-responsive" src="_/images/shop/discount.jpg" alt="Discount">
			</div>
		</div>
	</div>
</div>	<section class="dt-featured-product">
<div class="container">
<div class="row">
	<div class="section-head">
		<header class="col col-xs-12 centered">
			<section>
				<h2>Hottest Items</h2>
			</section>
			<hr>
		</header>
	</div>	
</div>
<div class="row" >
<nav id="featured-navbar" class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dt-featured-filter">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bars"></span>
      <span class="icon-bars"></span>
      <span class="icon-bars"></span>
    </button>
  </div>
 <div class="collapse navbar-collapse" id="dt-featured-filter">
	<ul id="featured-filter" class="nav navbar-nav">
		<li class="active"><a href="#" data-filter="*" class="active">All Items</a></li>
		<li><a href="#" data-filter=".tshirt">T-shirt</a></li>
		<li><a href="#" data-filter=".accessories">Accessories</a></li>
		<li><a href="#" data-filter=".shoes">Shoes</a></li>
		<li><a href="#" data-filter=".dark">Dark</a></li>
		<li><a href="#" data-filter=".tshirt,.accessories">T-shirt & Accessories</a></li>
		<li><a href="#" data-filter=":NOT(.accessories)">Not Accessories</a></li>
	</ul>
</div>	
</nav>	
</div>
<div class="row" >
	<div class="container">
<div id="featured-shop" class="col-4 centered">
				<div class="masonry-item tshirt">
					<p class="product-name">Kimimaki White Ninja</p>
					<div class="product-thumbnail">
						<span class="sale">-10%</span>
						<img class="img-responsive" src="_/images/shop/tees_1/tees_1.jpg" alt="">
						<div class="plus-detail"><a href="shop_detail_product_fullwidth.html">+ Details</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="product-teaser-price">$24</div>
							<div class="product-teaser-rating"><div class="rating small" data-average="5"></div></div>
						</div>
						<div class="col-xs-8">
							<a href="#" class="add-to-cart btn-active">Add to Cart</a>
						</div>
					</div>
				</div>
				<div class="masonry-item accessories dark">
					<p class="product-name">Super Blek boohoodie</p>
					<div class="product-thumbnail">
						<span class="sale">-15%</span>
						<img class="img-responsive" src="_/images/shop/tees_1/tees_2.jpg" alt="">
						<div class="plus-detail"><a href="shop_detail_product_fullwidth.html">+ Details</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="product-teaser-price">$39</div>
							<div class="product-teaser-rating"><div class="rating small" data-average="1"></div></div>
						</div>
						<div class="col-xs-8">
							<a href="#" class="add-to-cart btn-active">Add to Cart</a>
						</div>
					</div>				
				</div>
				<div class="masonry-item shoes">
					<p class="product-name">Handalle Magic Shirt</p>
					<div class="product-thumbnail">
						<span class="sale">-25%</span>
						<img class="img-responsive" src="_/images/shop/tees_1/tees_3.jpg" alt="">
						<div class="plus-detail"><a href="shop_detail_product_fullwidth.html">+ Details</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="product-teaser-price">$19</div>
							<div class="product-teaser-rating"><div class="rating small" data-average="2.5"></div></div>
						</div>
						<div class="col-xs-8">
							<a href="#" class="add-to-cart btn-active">Add to Cart</a>
						</div>
					</div>				
				</div>
				<div class="masonry-item tshirt">
					<p class="product-name">Ninja Bolong Hoodie</p>
					<div class="product-thumbnail">
						<span class="sale">-35%</span>
						<img class="img-responsive" src="_/images/shop/tees_1/tees_4.jpg" alt="">
						<div class="plus-detail"><a href="shop_detail_product_fullwidth.html">+ Details</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="product-teaser-price">$33</div>
							<div class="product-teaser-rating"><div class="rating small" data-average="3"></div></div>
						</div>
						<div class="col-xs-8">
							<a href="#" class="add-to-cart btn-active">Add to Cart</a>
						</div>
					</div>				
				</div>

				<div class="masonry-item dark tshirt">
					<p class="product-name">Kimimaki Blue Ninja</p>
					<div class="product-thumbnail">
						<span class="sale">-10%</span>
						<img class="img-responsive" src="_/images/shop/tees_1/tees_5.jpg" alt="">
						<div class="plus-detail"><a href="shop_detail_product_fullwidth.html">+ Details</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="product-teaser-price">$24</div>
							<div class="product-teaser-rating"><div class="rating small" data-average="3.5"></div></div>
						</div>
						<div class="col-xs-8">
							<a href="#" class="add-to-cart btn-active">Add to Cart</a>
						</div>
					</div>
				</div>
				<div class="masonry-item tshirt">
					<p class="product-name">Super Green boohoodie</p>

					<div class="product-thumbnail">
						<span class="sale">-30%</span>
						<img class="img-responsive" src="_/images/shop/tees_1/tees_6.jpg" alt="">
						<div class="plus-detail"><a href="shop_detail_product_fullwidth.html">+ Details</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="product-teaser-price">$39</div>
							<div class="product-teaser-rating"><div class="rating small" data-average="4"></div></div>
						</div>
						<div class="col-xs-8">
							<a href="#" class="add-to-cart btn-active">Add to Cart</a>
						</div>
					</div>				
				</div>
				<div class="masonry-item dark shoes">
					<p class="product-name">Magic Shirt</p>
					<div class="product-thumbnail">
						<span class="sale">-20%</span>
						<img class="img-responsive" src="_/images/shop/tees_1/tees_7.jpg" alt="">
						<div class="plus-detail"><a href="shop_detail_product_fullwidth.html">+ Details</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="product-teaser-price">$19</div>
							<div class="product-teaser-rating"><div class="rating small" data-average="0.5"></div></div>
						</div>
						<div class="col-xs-8">
							<a href="#" class="add-to-cart btn-active">Add to Cart</a>
						</div>
					</div>				
				</div>
				<div class="masonry-item accessories">
					<p class="product-name">Bolong Oblong</p>
					<div class="product-thumbnail">
						<span class="sale">-30%</span>
						<img class="img-responsive" src="_/images/shop/tees_1/tees_8.jpg" alt="">
						<div class="plus-detail"><a href="shop_detail_product_fullwidth.html">+ Details</a></div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="product-teaser-price">$33</div>
							<div class="product-teaser-rating"><div class="rating small" data-average="5"></div></div>
						</div>
						<div class="col-xs-8">
							<a href="#" class="add-to-cart btn-active">Add to Cart</a>
						</div>
					</div>				
				</div>
</div>
</div>
</div>
</div>
</section>
	<div class="dt-shop-service" data-type="background" data-speed="3">
	<div class="container">
		<div class="section-head">
			<header class="col col-xs-12 centered">
				<section>
					<h2>Services</h2>
				</section>
				<hr>
			</header>
		</div>
		<div class="row">
			<div class="col col-md-3 col-sm-6">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><i class="hi-icon icon-bag"></i></div>
					<h4>e-Commerce Template</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				</div>
			</div>
			<div class="col col-md-3 col-sm-6">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><i class="hi-icon icon-credit-card-3"></i></div>
					<h4>Paypal Payment</h4>					
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>
			<div class="col col-md-3 col-sm-6">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><i class="hi-icon icon-rocket"></i></div>
					<h4>Free Shipping</h4>
					<p>Nullam quis risus eget urna mollis ornare vel eu leo.Nullam quis risus eget urna mollis ornare.</p>
				</div>
			</div>
			<div class="col col-md-3 col-sm-6">
				<div class="dt-service">
					<div class="dt-section-icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><i class="hi-icon icon-gift"></i></div>
					<h4>Free Bonus</h4>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum.</p>
				</div>
			</div>			
		</div>
	</div>
</div>	
	<section class="container recent_blog_post col-md-12">
	<div class="row">
		<div class="section-head">
			<header class="col col-sm-12 centered">
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<h2>RECENT BLOG POST</h2>
				</section>
				<hr>
				<p class="descriptionText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet</p>
			</header>
		</div>	
	</div>
	<div class="row" >
		<div id="recent-blog-post" class="owl-carousel">
			<div class="col-sd-12" data-uk-scrollspy="{cls:'uk-animation-scale-up'}">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_01.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_1.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-sd-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:300}">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_02.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_2.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>					
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit et cumque labore nobis hic corporis ipsa vitae tempore officiis dicta esse optio.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-d-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:600}">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_03.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_3.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">FAST FOOD DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quia, quasi velit eaque ullam est alias deleniti odit dicta architecto id eius amet obcaecati reprehenderit tempore voluptatibus.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-sd-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:900}">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_04.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_4.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, aspernatur, vitae quidem provident molestias accusamus. Odit, nemo, ipsa, dolor et eius omnis consequatur sunt debitis dicta.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-sd-12">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_05.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_5.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">BREAK FAST FOOD DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-sd-12">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_06.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_6.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>					
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit et cumque labore nobis hic corporis ipsa vitae tempore officiis dicta esse optio. Quam tempora.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-carousel-navigation">
			<a class="btn btn-owl prev"></a>
			<a class="btn btn-owl next"></a>
		</div>
	</div> 
</section>	<div class="dt-shop-widgets">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<h3>Best Seller</h3>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_1.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">On1 Jersey UNIF</a></div>
							<div class="product-price">$100</div>
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_2.jpg" alt="" /></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Green Jersey Day Tees</a></div>
							<div class="product-price">$77</div>
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_3.jpg" alt="" /></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Red Hoodie Back</a></div>
							<div class="product-price">$79</div>
						</div>
					</div>	
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_4.jpg" alt="" /></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Ninja Kaose Backgammon</a></div>
							<div class="product-price">$80</div>
						</div>
					</div>				
				</div>								
			</div><!-- Best Seller -->
			<div class="col-md-3 col-sm-6">
				<h3>Latest Product</h3>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_5.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Hoodie Dapurmu Ireng</a></div>
							<div class="product-price">$99</div>
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_6.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Hoodie Rupamu Bolong</a></div>
							<div class="product-price">$57</div>
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_7.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Hoodie Geger</a></div>
							<div class="product-price">$79</div>
						</div>
					</div>	
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_1.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Ninja Kartun Kimimaki</a></div>
							<div class="product-price">$95</div>
						</div>
					</div>				
				</div>								
			</div><!-- Latest Product -->	
			<div class="col-md-3 col-sm-6 widget-onsale">
				<h3>On sale</h3>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_2.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Ijo Yo Royo Jehh</a></div>
							<div class="product-price"><s>$152</s>&nbsp;<span>$97</span></div>
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_3.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Abang Nggoreng Brambang</a></div>
							<div class="product-price"><s>$82</s>&nbsp;<span>$57</span></div>
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_4.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Ninja Ninju Karepmu Wes</a></div>
							<div class="product-price"><s>$120</s>&nbsp;<span>$80</span></div>
						</div>
					</div>	
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_5.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Ireng Klambiku Es</a></div>
							<div class="product-price"><s>$80</s>&nbsp;<span>$50</span></div>
						</div>
					</div>				
				</div>								
			</div><!-- On sale -->		
			<div class="col-md-3 col-sm-6">
				<h3>Top Rated</h3>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_6.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Super Extra Black Hole</a></div>
							<div class="row split">
								<div class="col-xs-6">
									<div class="product-price">$125</div>	
								</div>
								<div class="col-xs-6">
									<div class="rating small" data-average="4.5"></div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_7.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Back Hoodie Black Bluck</a></div>
							<div class="row split">
								<div class="col-xs-6">
									<div class="product-price">$75</div>	
								</div>
								<div class="col-xs-6">
									<div class="rating small" data-average="4"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_1.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Ninjaku Dudu Ninjamu</a></div>
							<div class="row split">
								<div class="col-xs-6">
									<div class="product-price">$95</div>	
								</div>
								<div class="col-xs-6">
									<div class="rating small" data-average="4.8"></div>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="list-item">
					<div class="row">
						<div class="col-xs-5">
							<a href="shop_detail_product_fullwidth.html"><img class="img-responsive" src="_/images/shop/xs_thumb/xs_tees_2.jpg" alt=""></a>
						</div>
						<div class="col-xs-7">
							<div class="product-title"><a href="shop_detail_product_fullwidth.html">Greenery Tees</a></div>
							<div class="row split">
								<div class="col-xs-6">
									<div class="product-price">$69</div>	
								</div>
								<div class="col-xs-6">
									<div class="rating small" data-average="4.7"></div>
								</div>
							</div>
						</div>
					</div>				
				</div>								
			</div><!-- Top Rated -->									
		</div>
	</div>
</div>	<div class="container dt-shop-newsletter box-border">
	<div class="box-border">
			<div class="row">
				<div class="col-sm-6">
					<div class="col-xs-2 no-padding">
						<i class="icon-mail"></i>
					</div>
					<div class="col-xs-10">
						<p>Free shipping on all orders over $99</p>
						<p>Free over <span>$125</span> for international orders</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Email">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Subscribe</button>
						</span>
					</div>			
				</div>
			</div>
	</div>
</div>	
	<section class="map-image">
	<div class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div class="section-head">
					<header class="centered">
						<section>
							<p>I'm the map!</p>
							<h2>Find me where the greeny resides</h2>
						</section>
						<hr>
						<p class="descriptionText">Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
					</header>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="map-image-area" data-type="background" data-speed="3">
	<div class="map">
		<div class="circle-address" data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}">
			<section>
				<h1>27</h1> 
				Pahlawan St
				<hr>
				Surabaya<br>
				60217
			</section>
		</div>
		<div class="map-info hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-location-3"></i>
							</div>
							<address class="address">
								Pahlawan Street 27,	Surabaya, Indonesia 60217
							</address>
						</div>
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-phone"></i>
							</div>
							<div class="phone">
								+62 7457821 | +62 8123412
							</div>						
						</div>
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-mail-1"></i>
							</div>							
							<div class="email">
								<a href="mailto:support@detheme.com">support@detheme.com</a>
							</div>								
						</div>
					</div>
				</div>
		</div>
	</div>	
</section>	<!-- Bottom Section -->
<section class="bottom_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 ">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2 style="color: rgb(238, 238, 238);">Recent Post</h2>
							<hr/>

							<div id="recent-post" class="owl-carousel">
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_1.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet jabang bayi</a></p>
												<a href="#" class="author">March Antony</a> <span class="date">- July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_2.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_3.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>

									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_4.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_5.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_6.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_7.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_8.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<p><a href="#" class="author">March Antony</a> </p><span class="date">- July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_9.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_10.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_11.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_12.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
							</div>
										
						</header>
					</div>	
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 recent-portfolio">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>Recent Portfolio</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_01.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_02.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_03.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_04.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_05.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_06.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_07.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_08.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_09.jpg" alt="" />
					    </a>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 about-us">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>About Krypton</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="text-center">
							<h1><img src="_/images/krypton_logo_white.png" alt="" /> KRYPTON</h1>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only
 five centuries, but also the leap into... <a href="blog_classic_right_sidebar.html" title=""><i class="icon-right-4"></i></a></p>
 						<ul class="list-inline social">
							<li><a class="icon-facebook" href="#"></a></li>
							<li><a class="icon-gplus" href="#"></a></li>
							<li><a class="icon-twitter" href="#"></a></li>
							<li><a class="icon-dribbble" href="#"></a></li>
							<li><a class="icon-vimeo" href="#"></a></li>
							<li><a class="icon-lastfm" href="#"></a></li>
							<li><a class="icon-pinterest" href="#"></a></li>
							<li><a class="icon-skype" href="#"></a></li>
							<li><a class="icon-dropbox" href="#"></a></li>
							<li><a class="icon-deviantart" href="#"></a></li>
							<li><a class="icon-rss" href="#"></a></li>
						</ul>
 					</div>
				</div>
			</div>
		</div>
	</div>
</section>	<footer>
<section class="container footer-section">
		<div class="col-lg-5 col-xs-12"><p>&copy; 2014 DeTheme, The Awesome Theme. All right reserved</p></div>
		<div class="col-lg-7 footer-menu">
			<ul class="nav nav-pills">
			  <li><a href="index.html" title="Home" class="active">Home</a></li>
			  <li><a href="index_shop_1.html" title="Blog">Shop</a></li>
			  <li><a href="blog_3_column.html" title="Blog">Blog</a></li>
			  <li><a href="portfolio_4_col.html" title="Portfolio">Portfolio</a></li>
			  <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
			  <li><a href="404.html" title="404 Page">404 Page</a></li>
			</ul>
		</div>
</section>
<section class="ss-style-doublediagonal" data-type="background" data-speed="10"></section>
</footer>

<!-- login & register form -->
<div id="login-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>Sign In</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="login-form" action="#">
				<div class="form-group">
				    <label>Username</label>
				    <input type="text" class="form-control" name="username"  required>
				</div>
				<div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" name="password1" >
				</div>
				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
					    <label>
					      you don't have account?  <a href="#" class="md-trigger" data-modal="register-modal" onClick="$('#login-modal').removeClass('md-show');return false;">Register</a>
					    </label>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">Sign In</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>
<div id="register-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>REGISTER</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="register-form" action="#">
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="username" name="username"  required>
				</div>
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="Full Name" name="fullname"  required>
				</div>
				<div class="form-group">				   
				    <input type="tel" class="form-control" placeholder="Phone" name="phone" >
				</div>
				<div class="form-group">				    
				    <input type="email" class="form-control" placeholder="Email" name="email"  required>
				</div>
				<div class="form-group">
				    <input type="password" class="form-control" placeholder="Password" name="password1" >
				</div>
				<div class="form-group">				   
				    <input type="password" class="form-control" placeholder="Repeat Password" name="password2" >
				</div>


				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
						<div class="checkbox">
					    <label>
					      <input type="checkbox">I Accept the <a href="#">Term & Condition</a>
					    </label>
					  </div>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">SUBMIT</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>

<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>