<!DOCTYPE html>
<html>
<head>
	
<title>Krypton HTML Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script></head>
<body class="home">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div class="navbar-header">
					<!--div class="visible-xs panel-mobile"><a href="shop_view_cart.html">Cart</a><span>|</span><a href="#" class="md-trigger" data-modal="login-modal" onClick="return false;">Login</a></div-->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="_/images/krypton_logo.png" alt="Logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<div class="left-cell">
						<ul class="nav navbar-nav">
							<li class="active dropdown">
								<a href="index.html"  class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Home</h5></li>
									<li><a href="index.html">Homepage Layout 1</a></li>
									<li><a href="index_2.html">Homepage Layout 2</a></li>
									<li><a href="index_3.html">Homepage Layout 3</a></li>
									<li><a href="index_4.html">Homepage Layout 4</a></li>
								</ul>							
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Shop</h5></li>
									<li><a href="index_shop_1.html">Shop Layout 1</a></li>
									<li><a href="index_shop_2.html">Shop Layout 2</a></li>
									<li><a href="shop_detail_product_fullwidth.html">Detail Product Fullwidth</a></li>
									<li><a href="shop_detail_product_right_sidebar.html">Detail Product Right Sidebar</a></li>
									<li><a href="shop_category_view_fullwidth.html">Product Category Full Width</a></li>
									<li><a href="shop_category_view_right_sidebar.html">Product Category Right Sidebar</a></li>
									<li><a href="shop_view_cart.html">View Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>						
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Blog</h5></li>
									<li><a href="blog_masonry_3_col.html">Blog 3 Column</a></li>
									<li><a href="blog_masonry_4_col.html">Blog 4 Column</a></li>
									<li><a href="blog_masonry_right_sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog_masonry_left_sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog_classic_full_width.html">Blog Classic Fullwidth</a></li>
									<li><a href="blog_classic_right_sidebar.html">Blog Classic Right Sidebar</a></li>
									<li><a href="blog_classic_left_sidebar.html">Blog Classic Left Sidebar</a></li>
									<li><a href="single_post.html">Blog Detail</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Portfolio</h5></li>
									<li><a href="portfolio_4_col.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio_5_col.html">Portfolio 5 Column</a></li>
									<li><a href="portfolio_with_desc.html">Portfolio with Description</a></li>
									<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
								</ul>
						
							</li>
							<li class="dropdown">
								<a href="contact.html">Contact Us</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Contact Us</h5></li>
									<li><a href="contact.html">Contact Us Right Sidebar</a></li>
									<li><a href="contact_left_sidebar.html">Contact Us Left Sidebar</a></li>
									<li><a href="contact_full_width.html">Contact Us Full Width</a></li>
								</ul>
							</li>
							<li>
								<a href="404_page.html">404 Page</a>
							</li>	
						</ul>
					</div>
					<div class="right-cell">
						<form class="navbar-form navbar-right">
							<ul>
								<li>
									<div class="popup_form hide-me-first">
										<input type="text" class="form-control" placeholder="Search">
									</div>
									<a class="search_btn"><i class="icon-search"></i></a>								
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav><!-- Main Navigation -->  		<div class="mainbanner">
	<div id="sequence">
		<span class="sequence-prev"><i class="icon-left-open-big"></i></span>
		<span class="sequence-next"><i class="icon-right-open-big"></i></span>
		<ul class="sequence-canvas">
			<li class="slide-frame">
				<div class="slide-bg slide-bg1"></div>
				<div class="slide-logo">
					<img src="_/images/main_slide/krypton_logo.png" alt="Logo">
				</div>
				<div class="slide-title">
					<p>Design from the spine<br> and you’ll be fine</p>
				</div>
				<div class="slide-text">
					<p>Stop looking at yourself as a designer and start thinking of yourself as a deliverer of ideas</p>
				</div>
				<div class="slide-button">
						<a href="#" class="btn-cta">Take a Tour</a>
				</div>
			</li><!-- Frame 1 -->
			<li class="slide-frame">
				<div class="slide-bg slide-bg2"></div>
				<img class="slide-logo" src="_/images/main_slide/krypton_logo.png" alt="Logo">
				<div class="slide-title">
					<p>Design is creativity <br> with strategy</p>
				</div>
				<div class="slide-text">
					<p>Good design is all about making other designers feel like idiots because that idea was not theirs</p>
				</div>
				<div class="slide-button">
					<a class="btn-cta">Take a Tour</a>
				</div>
			</li> <!-- Frame 2 -->
			<li class="slide-frame">
				<div class="slide-bg slide-bg3"></div>
				<img class="slide-logo" src="_/images/main_slide/krypton_logo.png" alt="Logo">
				<div class="slide-title">
					<p>Maths is easy;<br> design is hard</p>
				</div>
				<div class="slide-text">
					<p>You can't' do better design with a computer, but you can speed up your work enormously</p>
				</div>
				<div class="slide-button">
					<a class="btn-cta">Take a Tour</a>
				</div>
			</li><!-- Frame 3 -->
			<li class="slide-frame">
				<div class="slide-bg slide-bg4"></div>
				<div class="slide-logo">
					<img src="_/images/main_slide/krypton_logo.png" alt="Logo">
				</div>
				<div class="slide-title">
					<p>Practice safe design:<br> Use a concept</p>
				</div>
				<div class="slide-text">
					<p>Every child is an artist. The challenge is to remain an artist after you grow up</p>
				</div>
				<div class="slide-button">
					<a class="btn-cta">Take a Tour</a>
				</div>
			</li><!-- Frame 4 -->
		</ul>
	</div>
</div>
<!-- Main Banner -->	<div class="grid-icon-container scroll-target">
	<section class="container grid-icon">
		<div class="row">
			<div class="col col-sm-6 col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}">
				<span><i class="icon-rocket"></i></span>
				<h4>Blazing Fast Deployment</h4>
				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis</p>
			</div>
			<div class="col col-sm-6 col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600}">
				<span><i class="icon-mobile-1"></i></span>
				<h4>Crisp Retina Icon</h4>					
				<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros sem commodo</p>
			</div>
			<div class="col col-sm-6 col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:900}">
				<span><i class="icon-paper-plane"></i></span>
				<h4>Lightweight Code</h4>
				<p>Donec ullamcorper nulla non metus auctor fringilla Cursus justo amet</p>
			</div>
			<div class="col col-sm-6 col-md-3" data-uk-scrollspy="{cls:'uk-animation-fade', delay:1300}">
				<span><i class="icon-cog"></i></span>
				<h4>Tweakable Source</h4>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam sit vulputate risus</p>
			</div>
		</div>
	</section>
	<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
		<path d="M0 0 L50 100 L100 0 Z" />
	</svg>
</div><!-- Grid Icon -->
	<section class="container" id="vertical_slider">
	<div class="row section-head">
		<header class="col col-sm-12 centered">
			<section>
				<p>We aren’t designing photocopies of web pages, we’re designing web pages</p>
				<h2>Easiest HTML Theme to customize evar!</h2>
			</section>
			<hr>
			<p class="descriptionText">Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service</p>
		</header>
	</div>
	<div class="cn_wrapper row">
		<div id="cn_list" class="cn_list col col-xs-4" data-uk-scrollspy="{cls:'uk-animation-slide-left'}">
			<div class="cn_page" style="display:block;">
				<div class="cn_item selected">
					<div class="row">
						<div class="col col-sm-2 vs_icon">
							<i class="icon-rocket"></i>
						</div>
						<div class="col col-sm-10 vs_text">
							<h2 class="vs_title">Unlimited Colors</h2>
							<p class="vs_description">Adipiscing Purus</p>
						</div>
					</div>
				</div>
				<div class="cn_item">
					<div class="row">
						<div class="col col-sm-2 vs_icon">
							<i class="icon-camera"></i>
						</div>
						<div class="col col-sm-10 vs_text">
							<h2 class="vs_title">Font Customizer</h2>
							<p class="vs_description">Porta Venenatis</p>
						</div>
					</div>
				</div>
				<div class="cn_item">
					<div class="row">
						<div class="col col-sm-2 vs_icon">
							<i class="icon-user-male"></i>
						</div>
						<div class="col col-sm-10 vs_text">
							<h2 class="vs_title">Browser Compatibility</h2>
							<p class="vs_description">Dapibus Ipsum</p>
						</div>
					</div>
				</div>
				<div class="cn_item">
					<div class="row">
						<div class="col col-sm-2 vs_icon">
							<i class="icon-mobile-1"></i>
						</div>
						<div class="col col-sm-10 vs_text">
							<h2 class="vs_title">Unparalelled Support</h2>
							<p class="vs_description">Pellentesque Etiam</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="cn_preview" class="cn_preview col col-xs-8">
			<div class="cn_content" style="top:0;" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:300}">
				<img class="img-responsive" src="_/images/vertical-slider/vertical_tab01.png" alt="Image1" />
				<div class="vs-text-preview visible-sm visible-xs">
					<h2 class="vs_title">Unlimited Colors</h2>
					<p class="vs_description">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>					
				</div>
			</div>
			<div class="cn_content">
				<img class="img-responsive" src="_/images/vertical-slider/vertical_tab02.png" alt="Image2" />
				<div class="vs-text-preview visible-sm visible-xs">
					<h2 class="vs_title">Font Customizer</h2>
					<p class="vs_description">Sed posuere consectetur est at lobortis faucibus dolor auctor.</p>					
				</div>				
			</div>
			<div class="cn_content">
				<img class="img-responsive" src="_/images/vertical-slider/vertical_tab03.png" alt="Image3" />
				<div class="vs-text-preview visible-sm visible-xs">
					<h2 class="vs_title">Browser Compatibility</h2>
					<p class="vs_description">Nullam quis risus eget urna mollis ornare vel eu leo.</p>					
				</div>				
			</div>
			<div class="cn_content">
				<img class="img-responsive" src="_/images/vertical-slider/vertical_tab04.png" alt="Image4" />
				<div class="vs-text-preview visible-sm visible-xs">
					<h2 class="vs_title">Unparalleled Support</h2>
					<p class="vs_description">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>					
				</div>				
			</div>
		</div>
	</div>
</section><!-- Vertical Slider -->	<!-- Buy Now Section -->
<section class="buy_now" data-type="background" data-speed="3">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
				<h4>Buy this item now and you'll get quality product !</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<!--button type="button" class="btn btn-primary btn-lg">Buy Now</button-->
				<a href="http://themeforest.net/item/krypton-responsive-multipurpose-theme/6356359?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=deTheme" class="btn-buynow">Buy Now</a>
			</div>
		</div> 
	</div>
</section>
<!-- /Buy Now Section -->	<section class="container recent_blog_post col-md-12">
	<div class="row">
		<div class="section-head">
			<header class="col col-sm-12 centered">
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<h2>RECENT BLOG POST</h2>
				</section>
				<hr>
				<p class="descriptionText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet</p>
			</header>
		</div>	
	</div>
	<div class="row" >
		<div id="recent-blog-post" class="owl-carousel">
			<div class="col-sd-12" data-uk-scrollspy="{cls:'uk-animation-scale-up'}">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_01.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_1.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-sd-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:300}">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_02.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_2.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>					
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit et cumque labore nobis hic corporis ipsa vitae tempore officiis dicta esse optio.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-d-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:600}">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_03.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_3.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">FAST FOOD DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quia, quasi velit eaque ullam est alias deleniti odit dicta architecto id eius amet obcaecati reprehenderit tempore voluptatibus.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-sd-12" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:900}">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_04.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_4.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, aspernatur, vitae quidem provident molestias accusamus. Odit, nemo, ipsa, dolor et eius omnis consequatur sunt debitis dicta.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-sd-12">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_05.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_5.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">BREAK FAST FOOD DELICIOUS</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
			<div class="col col-sd-12">
				<div class="owl-slide">
					<figure>
						<div class="top-image">
							<img src="_/images/latest_06.jpg" alt="how to create break fast food delicious"/>
						</div>
						<div class="thumb-image">
							<img src="_/images/team_6.jpg" alt="thumb image"/>
						</div>
						<figcaption>
							<div class="description">
								<a href="single_post.html" class="post-title">HOW TO CREATE BREAK FAST</a>					
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit et cumque labore nobis hic corporis ipsa vitae tempore officiis dicta esse optio. Quam tempora.</p>
							</div>
						</figcaption>
					</figure>
					<div class="mini-panel">
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-clock-8"></i>27 Jun</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-chat-inv"></i>13</div>
						<div class="col-sm-4 col-md-4 col-xs-4"><i class="icon-heart-3"></i>16</div>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-carousel-navigation">
			<a class="btn btn-owl prev"></a>
			<a class="btn btn-owl next"></a>
		</div>
	</div> 
</section>	<section class="twitter-section" data-type="background" data-speed="3">
	<div class="container">
		<div class="row">
			<div class="col col-xs-2 col-sm-1 container-icon">
				<a href="https://twitter.com/envato" target="_blank"><i class="icon-twitter"></i></a>
			</div>
			<div class="col col-xs-10 col-sm-11">
				<div id="sequence-twitter">
					<span class="sequence-prev"><i class="icon-left-open-big"></i></span>
					<span class="sequence-next"><i class="icon-right-open-big"></i></span>
					<ul class="sequence-canvas">
						<li class="animate-in">
							<p class="slide-tweet-text">Envato is looking for a Front End Developer. Help us make all the things awesome. <a href="#">http://buff.ly/18TTA7w</a> </p>
						</li><!-- Frame 1 -->							
						<li>
							<p class="slide-tweet-text">Incredibly detailed assets perfect for 2d game platforms. Did we mentioned they are all hand painted? <a href="#">http://enva.to/18JbuJY</a> </p>
						</li><!-- Frame 2 -->		
						<li>
							<p class="slide-tweet-text">Watch @cyantaeed talking about the charity project <a href="#">@NewDayBox</a> that some of the <a href="#">@envato</a> team are coordinating! </p>
						</li><!-- Frame 3 -->							
						<li>
							<p class="slide-tweet-text">Having a great time in the office with our new toy, the Double @ Envato <a href="#">http://instagram.com/p/g94MRbnX6g/</a> </p>
						</li><!-- Frame 4 -->					
					</ul>
				</div>	
			</div>
		</div>
	</div>
</section>	<section class="">
	<div class="container profile_team">
		<div class="row">
			<div class="section-head">
				<header class="col col-sm-12 centered">
					<section>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						<h2>THE MOST FLEXIBLE EASY EDIT THEME</h2>
					</section>
					<hr>
					<p class="descriptionText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, modi libero possimus quos recusandae quibusdam adipisci autem fuga accusantium iste nam culpa expedita nisi inventore tenetur ipsa eligendi architecto. Eveniet</p>
				</header>
			</div>	
		</div>

		<div class="row">

			<div class="profile col-lg-4  col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade'}">
				<figure>
					<div class="top-image">
						<img src="_/images/profile_1.jpg" class="img-responsive" alt="how to create break fast food delicious"/>
					</div>
					<figcaption>
						<h3><span class="profile-heading">SLAMET WIDOSO</span></h3>
						<span class="profile-subheading">Art Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<ul class="profile-scocial">
							<li><a href="#" class="icon-facebook"></a></li>
							<li><a href="#" class="icon-twitter"></a></li>
							<li><a href="#" class="icon-gplus"></a></li>
							<li><a href="#" class="icon-mail-alt"></a></li>
						</ul>
						<div class="figcap"></div>
					</figcaption>
				</figure>
			</div>	

			<div class="profile col-lg-4  col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:600}">
				<figure>
					<div class="top-image">
						<img src="_/images/profile_2.jpg" class="img-responsive" alt="how to create break fast food delicious"/>
					</div>
					<figcaption>
						<h3><span class="profile-heading">MARKABL</span></h3>
						<span class="profile-subheading">Art Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<ul class="profile-scocial">
							<li><a href="#" class="icon-facebook"></a></li>
							<li><a href="#" class="icon-twitter"></a></li>
							<li><a href="#" class="icon-gplus"></a></li>
							<li><a href="#" class="icon-mail-alt"></a></li>
						</ul>
						<div class="figcap"></div>
					</figcaption>
				</figure>
			</div>	

			<div class="profile col-lg-4  col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:1200}">
				<figure>
					<div class="top-image">
						<img src="_/images/profile_3.jpg" class="img-responsive" alt="how to create break fast food delicious"/>
					</div>
					<figcaption>
						<h3><span class="profile-heading">Koralia Vassilis</span></h3>
						<span class="profile-subheading">Art Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<ul class="profile-scocial">
							<li><a href="#" class="icon-facebook"></a></li>
							<li><a href="#" class="icon-twitter"></a></li>
							<li><a href="#" class="icon-gplus"></a></li>
							<li><a href="#" class="icon-mail-alt"></a></li>
						</ul>
						<div class="figcap"></div>
					</figcaption>
				</figure>
			</div>	
			<div class="profile col-lg-4  col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}">
				<figure>
					<div class="top-image">
						<img src="_/images/profile_4.jpg" class="img-responsive" alt="how to create break fast food delicious"/>
					</div>
					<figcaption>
						<h3><span class="profile-heading">Gallus</span></h3>
						<span class="profile-subheading">Art Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<ul class="profile-scocial">
							<li><a href="#" class="icon-facebook"></a></li>
							<li><a href="#" class="icon-twitter"></a></li>
							<li><a href="#" class="icon-gplus"></a></li>
							<li><a href="#" class="icon-mail-alt"></a></li>
						</ul>
						<div class="figcap"></div>
					</figcaption>
				</figure>
			</div>	
			<div class="profile col-lg-4  col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:1400}">
				<figure>
					<div class="dt-top-image">
						<img src="_/images/profile_5.jpg" class="img-responsive" alt="how to create break fast food delicious"/>
					</div>
					<figcaption>
						<h3><span class="profile-heading">Adomas</span></h3>
						<span class="profile-subheading">Art Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<ul class="profile-scocial">
							<li><a href="#" class="icon-facebook"></a></li>
							<li><a href="#" class="icon-twitter"></a></li>
							<li><a href="#" class="icon-gplus"></a></li>
							<li><a href="#" class="icon-mail-alt"></a></li>
						</ul>
						<div class="figcap"></div>
					</figcaption>
				</figure>
			</div>	
			<div class="profile col-lg-4  col-sm-6 col-xs-12" data-uk-scrollspy="{cls:'uk-animation-fade', delay:900}">
				<figure>
					<div class="top-image">
						<img src="_/images/profile_6.jpg" class="img-responsive" alt="how to create break fast food delicious"/>
					</div>
					<figcaption>
						<h3><span class="profile-heading">Edvard Herod</span></h3>
						<span class="profile-subheading">Art Director</span>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<ul class="profile-scocial">
							<li><a href="#" class="icon-facebook"></a></li>
							<li><a href="#" class="icon-twitter"></a></li>
							<li><a href="#" class="icon-gplus"></a></li>
							<li><a href="#" class="icon-mail-alt"></a></li>
						</ul>
						<div class="figcap"></div>
					</figcaption>
				</figure>
			</div>	
		</div>
	</div>
</section>



	<section class="map-image">
	<div class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div class="section-head">
					<header class="centered">
						<section>
							<p>I'm the map!</p>
							<h2>Find me where the greeny resides</h2>
						</section>
						<hr>
						<p class="descriptionText">Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
					</header>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="map-image-area" data-type="background" data-speed="3">
	<div class="map">
		<div class="circle-address" data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}">
			<section>
				<h1>27</h1> 
				Pahlawan St
				<hr>
				Surabaya<br>
				60217
			</section>
		</div>
		<div class="map-info hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-location-3"></i>
							</div>
							<address class="address">
								Pahlawan Street 27,	Surabaya, Indonesia 60217
							</address>
						</div>
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-phone"></i>
							</div>
							<div class="phone">
								+62 7457821 | +62 8123412
							</div>						
						</div>
						<div class="col col-sm-4">
							<div class="icon-container">
								<i class="icon-mail-1"></i>
							</div>							
							<div class="email">
								<a href="mailto:support@detheme.com">support@detheme.com</a>
							</div>								
						</div>
					</div>
				</div>
		</div>
	</div>	
</section>	<!-- Bottom Section -->
<section class="bottom_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 ">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2 style="color: rgb(238, 238, 238);">Recent Post</h2>
							<hr/>

							<div id="recent-post" class="owl-carousel">
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_1.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet jabang bayi</a></p>
												<a href="#" class="author">March Antony</a> <span class="date">- July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_2.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_3.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>

									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_4.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_5.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_6.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_7.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_8.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<p><a href="#" class="author">March Antony</a> </p><span class="date">- July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_9.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_10.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_11.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_12.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
							</div>
										
						</header>
					</div>	
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 recent-portfolio">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>Recent Portfolio</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_01.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_02.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_03.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_04.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_05.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_06.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_07.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_08.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_09.jpg" alt="" />
					    </a>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 about-us">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>About Krypton</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="text-center">
							<h1><img src="_/images/krypton_logo_white.png" alt="" /> KRYPTON</h1>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only
 five centuries, but also the leap into... <a href="blog_classic_right_sidebar.html" title=""><i class="icon-right-4"></i></a></p>
 						<ul class="list-inline social">
							<li><a class="icon-facebook" href="#"></a></li>
							<li><a class="icon-gplus" href="#"></a></li>
							<li><a class="icon-twitter" href="#"></a></li>
							<li><a class="icon-dribbble" href="#"></a></li>
							<li><a class="icon-vimeo" href="#"></a></li>
							<li><a class="icon-lastfm" href="#"></a></li>
							<li><a class="icon-pinterest" href="#"></a></li>
							<li><a class="icon-skype" href="#"></a></li>
							<li><a class="icon-dropbox" href="#"></a></li>
							<li><a class="icon-deviantart" href="#"></a></li>
							<li><a class="icon-rss" href="#"></a></li>
						</ul>
 					</div>
				</div>
			</div>
		</div>
	</div>
</section>	<footer>
<section class="container footer-section">
		<div class="col-lg-5 col-xs-12"><p>&copy; 2014 DeTheme, The Awesome Theme. All right reserved</p></div>
		<div class="col-lg-7 footer-menu">
			<ul class="nav nav-pills">
			  <li><a href="index.html" title="Home" class="active">Home</a></li>
			  <li><a href="index_shop_1.html" title="Blog">Shop</a></li>
			  <li><a href="blog_3_column.html" title="Blog">Blog</a></li>
			  <li><a href="portfolio_4_col.html" title="Portfolio">Portfolio</a></li>
			  <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
			  <li><a href="404.html" title="404 Page">404 Page</a></li>
			</ul>
		</div>
</section>
<section class="ss-style-doublediagonal" data-type="background" data-speed="10"></section>
</footer>

<!-- login & register form -->
<div id="login-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>Sign In</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="login-form" action="#">
				<div class="form-group">
				    <label>Username</label>
				    <input type="text" class="form-control" name="username"  required>
				</div>
				<div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" name="password1" >
				</div>
				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
					    <label>
					      you don't have account?  <a href="#" class="md-trigger" data-modal="register-modal" onClick="$('#login-modal').removeClass('md-show');return false;">Register</a>
					    </label>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">Sign In</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>
<div id="register-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>REGISTER</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="register-form" action="#">
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="username" name="username"  required>
				</div>
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="Full Name" name="fullname"  required>
				</div>
				<div class="form-group">				   
				    <input type="tel" class="form-control" placeholder="Phone" name="phone" >
				</div>
				<div class="form-group">				    
				    <input type="email" class="form-control" placeholder="Email" name="email"  required>
				</div>
				<div class="form-group">
				    <input type="password" class="form-control" placeholder="Password" name="password1" >
				</div>
				<div class="form-group">				   
				    <input type="password" class="form-control" placeholder="Repeat Password" name="password2" >
				</div>


				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
						<div class="checkbox">
					    <label>
					      <input type="checkbox">I Accept the <a href="#">Term & Condition</a>
					    </label>
					  </div>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">SUBMIT</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>

<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>	

			