<!DOCTYPE html>
<html>
<head>	
<title>Krypton HTML Theme</title>
</head>
<body class="portfolio-page">
<h1>
	This page loaded using ajax script
</h1>
<p>Section: portfolio with description > filter > design</p>
<div id="portfolios" class="portfolio-with-desc">
		<div id="post-13" class="portfolio-item branding design landscape">
			<div class="top-image">
			<a href="portfolio_detail.html">
				<img src="_/images/portfolio/portfolio_desc_14.jpg" alt="how to create break fast food delicious" />
			</a>
			</div>
			<div class="description">
				<a href="portfolio_detail.html" class="portfolio-link-detail">Lorem Ipsum is Simply Dummy Text of the printing</a>
				<ul class="portfilio-meta">
					<li>June 7, 2013</li>
					<li>Drawing</li>
					<li>Lifestyle</li>
				</ul>
				<div class="portfolio-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora</p>
				</div>
			</div>
		</div>
		<div id="post-14" class="portfolio-item design square">
			<div class="top-image">
			<a href="portfolio_detail.html">
				<img src="_/images/portfolio/portfolio_desc_13.jpg" alt="how to create break fast food delicious" />
			</a>
			</div>
			<div class="description">
				<a href="portfolio_detail.html" class="portfolio-link-detail">Simply Dummy</a>
				<ul class="portfilio-meta">
					<li>June 7, 2013</li>
					<li>Drawing</li>
					<li>Lifestyle</li>
				</ul>
				<div class="portfolio-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
				</div>
			</div>
		</div>


		<div id="post-10" class="portfolio-item design square">
			<div class="top-image">
			<a href="portfolio_detail.html">
				<img src="_/images/portfolio/portfolio_desc_10.jpg" alt="how to create break fast food delicious" />
			</a>
			</div>
			<div class="description">
				<a href="portfolio_detail.html" class="portfolio-link-detail">Text of the printing</a>
				<ul class="portfilio-meta">
					<li>June 7, 2013</li>
					<li>Drawing</li>
					<li>Lifestyle</li>
				</ul>
				<div class="portfolio-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
				</div>
			</div>
		</div>
</div>

</body>
</html>