<!DOCTYPE html>
<html>
<head>	
<title>Krypton HTML Theme</title>
</head>
<body class="portfolio-page">
<h1>
	This page loaded using ajax script
</h1>
<p>Section: portfolio with description > filter > videography</p>
<div id="portfolios" class="portfolio-with-desc">
		<div id="post-19" class="portfolio-item videography square">
			<div class="top-image">
			<a href="portfolio_detail.html">
				<img src="_/images/portfolio/portfolio_desc_19.jpg" alt="how to create break fast food delicious"/>
			</a>
			</div>
			<div class="description">
				<a href="portfolio_detail.html" class="portfolio-link-detail">Lorem Ipsum</a>
				<ul class="portfilio-meta">
					<li>June 7, 2013</li>
					<li>Drawing</li>
					<li>Lifestyle</li>
				</ul>
				<div class="portfolio-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
				</div>
			</div>
		</div>
		<div id="post-7" class="portfolio-item videography square">
			<div class="top-image">
			<a href="portfolio_detail.html">
				<img src="_/images/portfolio/portfolio_desc_6.jpg" alt="how to create break fast food delicious"/>
			</a>
			</div>
			<div class="description">
				<a href="portfolio_detail.html" class="portfolio-link-detail">Lorem Ipsum is Simply</a>
				<ul class="portfilio-meta">
					<li>June 7, 2013</li>
					<li>Drawing</li>
					<li>Lifestyle</li>
				</ul>
				<div class="portfolio-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
				</div>
			</div>
		</div>
</div>
</body>
</html>