<!DOCTYPE html>
<html>
<head>	
<title>Krypton HTML Theme</title>
</head>
<body class="portfolio-page">
<h1>
	This page loaded using ajax script
</h1>
<p>Section: portfolio > filter > webdesign</p>
<div id="portfolios" class="portfolio-4col">
		<div id="post-16" class="portfolio-item hover-this web branding square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_16.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_16" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>
		<div id="post-8" class="portfolio-item hover-this web design square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_8.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_8" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>	
</div>
<!-- popup portfolio -->
<div>
<div id="modal_portfolio_163" class="popup-gallery md-modal smd-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/16.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>

<div id="modal_portfolio_16" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/16.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_portfolio_8" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/8.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
</div>
<!-- /popup portfolio -->
</body>
</html>