<!DOCTYPE html>
<html>
<head>	
<title>Krypton HTML Theme</title>
</head>
<body class="portfolio-page">
<h1>
	This page loaded using ajax script
</h1>
<p>Section: portfolio > filter > branding</p>
<div id="portfolios" class="portfolio-4col">
		<div id="post-12" class="portfolio-item hover-this videography branding landscape">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_12.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_12" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>
		<div id="post-11" class="portfolio-item hover-this branding square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_11.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_11" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>
		<div id="post-9" class="portfolio-item hover-this branding design square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_9.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_9" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>
		<div id="post-22" class="portfolio-item hover-this branding square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_22.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_22" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>
		
</div>
<!-- popup portfolio -->
<div>
<div id="modal_portfolio_9" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/9.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>

<div id="modal_portfolio_11" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/11.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>

<div id="modal_portfolio_12" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/12.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>

<div id="modal_portfolio_22" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/22.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
</div>
</body>
</html>