<!DOCTYPE html>
<html>
<head>	
<title>Krypton HTML Theme</title>
</head>
<body class="portfolio-page">
<h1>
	This page loaded using ajax script
</h1>
<p>Section: portfolio > filter > design</p>
<div id="portfolios" class="portfolio-4col">
		<div id="post-13" class="portfolio-item hover-this branding design landscape">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_14.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_14" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>
		<div id="post-14" class="portfolio-item hover-this design square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_13.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_13" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>

		<div id="post-17"  class="portfolio-item hover-this photography web landscape">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_17.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_17" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>

		<div id="post-10" class="portfolio-item hover-this design big-square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_10.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_10" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>
</div>

<!-- popup portfolio -->
<div>
	<div id="modal_portfolio_10" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/10.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_portfolio_13" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/13.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_portfolio_14" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/14.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_portfolio_17" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/17.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
</div>
<!-- /popup portfolio -->
</body>
</html>