<!DOCTYPE html>
<html>
<head>
	
<title>Krypton HTML Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script></head>
<body class="portfolio-page">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col col-sm-12">
				<div class="navbar-header">
					<!--div class="visible-xs panel-mobile"><a href="shop_view_cart.html">Cart</a><span>|</span><a href="#" class="md-trigger" data-modal="login-modal" onClick="return false;">Login</a></div-->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
						<span class="icon-bars"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="_/images/krypton_logo.png" alt="Logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<div class="left-cell">
						<ul class="nav navbar-nav">
							<li class="active dropdown">
								<a href="index.html"  class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Home</h5></li>
									<li><a href="index.html">Homepage Layout 1</a></li>
									<li><a href="index_2.html">Homepage Layout 2</a></li>
									<li><a href="index_3.html">Homepage Layout 3</a></li>
									<li><a href="index_4.html">Homepage Layout 4</a></li>
								</ul>							
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Shop</h5></li>
									<li><a href="index_shop_1.html">Shop Layout 1</a></li>
									<li><a href="index_shop_2.html">Shop Layout 2</a></li>
									<li><a href="shop_detail_product_fullwidth.html">Detail Product Fullwidth</a></li>
									<li><a href="shop_detail_product_right_sidebar.html">Detail Product Right Sidebar</a></li>
									<li><a href="shop_category_view_fullwidth.html">Product Category Full Width</a></li>
									<li><a href="shop_category_view_right_sidebar.html">Product Category Right Sidebar</a></li>
									<li><a href="shop_view_cart.html">View Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>						
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Blog</h5></li>
									<li><a href="blog_masonry_3_col.html">Blog 3 Column</a></li>
									<li><a href="blog_masonry_4_col.html">Blog 4 Column</a></li>
									<li><a href="blog_masonry_right_sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog_masonry_left_sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog_classic_full_width.html">Blog Classic Fullwidth</a></li>
									<li><a href="blog_classic_right_sidebar.html">Blog Classic Right Sidebar</a></li>
									<li><a href="blog_classic_left_sidebar.html">Blog Classic Left Sidebar</a></li>
									<li><a href="single_post.html">Blog Detail</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Portfolio</h5></li>
									<li><a href="portfolio_4_col.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio_5_col.html">Portfolio 5 Column</a></li>
									<li><a href="portfolio_with_desc.html">Portfolio with Description</a></li>
									<li><a href="portfolio_detail.html">Portfolio Detail</a></li>
								</ul>
						
							</li>
							<li class="dropdown">
								<a href="contact.html">Contact Us</a>
								<ul class="dropdown-menu">
									<li><h5 class="menuTitle">Contact Us</h5></li>
									<li><a href="contact.html">Contact Us Right Sidebar</a></li>
									<li><a href="contact_left_sidebar.html">Contact Us Left Sidebar</a></li>
									<li><a href="contact_full_width.html">Contact Us Full Width</a></li>
								</ul>
							</li>
							<li>
								<a href="404_page.html">404 Page</a>
							</li>	
						</ul>
					</div>
					<div class="right-cell">
						<form class="navbar-form navbar-right">
							<ul>
								<li>
									<div class="popup_form hide-me-first">
										<input type="text" class="form-control" placeholder="Search">
									</div>
									<a class="search_btn"><i class="icon-search"></i></a>								
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav><!-- Main Navigation -->  		<section class="subpage-banner portfolio-4-col-banner">
		<div class="container">
			<div class="row header-group">
				<div class="col-sm-8 col-sm-12">
					<h1>Our Portfolio</h1>
					<p>4 Columns Portfolio Page</p>
				</div>
				<div class="col-sm-4 hidden-xs">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Portfolio 4 Columns</li>
					</ol>			
				</div>		
			</div>
		</div>	
</section>	

<section class="portfolio">
<div class="container">
<div class="row" >
<nav id="featured-work-navbar" class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dt-featured-filter">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bars"></span>
      <span class="icon-bars"></span>
      <span class="icon-bars"></span>
    </button>
  </div>
 <div class="collapse navbar-collapse" id="dt-featured-filter">
	<ul id="featured-filter" data-isotope="portfolios" class="nav navbar-nav">
		<li class="active"><a href="#" data-filter="*" class="active">All Project</a></li>
		<li><a href="#" data-filter=".branding">Branding</a></li>
		<li><a href="#" data-filter=".design">Design</a></li>
		<li><a href="#" data-filter=".photography">Photography</a></li>
		<li><a href="#" data-filter=".videography">Videography</a></li>
		<li><a href="#" data-filter=".web">Web Design</a></li>
<!--		<li><a href="#" data-filter=".photography,.videography">Photography & Videography</a></li> -->
	</ul>
</div>	
</nav>	
</div>
<div class="row" >
	<div class="container">
	<div id="portfolios" class="portfolio-4col col-xs-12">
		<div id="post-1" class="portfolio-item hover-this branding videography portrait">
			<div class="top-image">
			<img class="img-responsive" src="_/images/portfolio/portfolio_1.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_1" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
		</div>	
		<div id="post-2" class="portfolio-item hover-this photography branding big-square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_2.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_2" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
			
		</div>
		<div id="post-3" class="portfolio-item hover-this videography web design landscape">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_7.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_7" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
			
		</div>
		<div id="post-15" class="portfolio-item hover-this web design portrait">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_15.jpg" alt="how to create break fast food delicious" />
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_15" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
			
		</div>

		<div id="post-4" class="portfolio-item hover-this design videography square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_3.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_3" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
			
		</div>
		<div id="post-5"  class="portfolio-item hover-this web square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_4.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_4" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
			
		</div>
		<div id="post-6" class="portfolio-item hover-this branding photography square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_5.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_5" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
			
		</div>
		<div id="post-7" class="portfolio-item hover-this branding square">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_6.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_6" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
			
		</div>
		<div id="post-21" class="portfolio-item hover-this photography landscape">
			<div class="top-image">
			<img src="_/images/portfolio/portfolio_21.jpg" alt="how to create break fast food delicious"/>
			</div>
			<div class="description">
				<div class="nav-slide"><a onClick="return false;" data-modal="modal_portfolio_21" class="md-trigger btn icon-zoom-in"></a><a href="portfolio_detail.html" class="btn icon-link"></a></div>
			</div>
			
		</div>

<!-- Load more navigation 
this depend on number of item
-->
		<div id="more-post-design" class="portfolio-item more-post design">
			<a class="btn-more" href="portfolio_design.html">+</a> Load More
		</div>	
		<div id="more-post-branding" class="portfolio-item more-post branding">
			<a class="btn-more" href="portfolio_branding.html">+</a> Load More
		</div>	
		<div id="more-post-photography" class="portfolio-item more-post photography">
			<a class="btn-more" href="portfolio_photography.html">+</a> Load More
		</div>	
		<div id="more-post-videography" class="portfolio-item more-post videography">
			<a class="btn-more" href="portfolio_videography.html">+</a> Load More
		</div>	
		<div id="more-post-web" class="portfolio-item more-post web">
			<a class="btn-more" href="portfolio_web.html">+</a> Load More
		</div>	
<!-- /Load more navigation -->	
	</div>
	</div>
</div>
</div>
</section>
	<section class="twitter-section" data-type="background" data-speed="3">
	<div class="container">
		<div class="row">
			<div class="col col-xs-2 col-sm-1 container-icon">
				<a href="https://twitter.com/envato" target="_blank"><i class="icon-twitter"></i></a>
			</div>
			<div class="col col-xs-10 col-sm-11">
				<div id="sequence-twitter">
					<span class="sequence-prev"><i class="icon-left-open-big"></i></span>
					<span class="sequence-next"><i class="icon-right-open-big"></i></span>
					<ul class="sequence-canvas">
						<li class="animate-in">
							<p class="slide-tweet-text">Envato is looking for a Front End Developer. Help us make all the things awesome. <a href="#">http://buff.ly/18TTA7w</a> </p>
						</li><!-- Frame 1 -->							
						<li>
							<p class="slide-tweet-text">Incredibly detailed assets perfect for 2d game platforms. Did we mentioned they are all hand painted? <a href="#">http://enva.to/18JbuJY</a> </p>
						</li><!-- Frame 2 -->		
						<li>
							<p class="slide-tweet-text">Watch @cyantaeed talking about the charity project <a href="#">@NewDayBox</a> that some of the <a href="#">@envato</a> team are coordinating! </p>
						</li><!-- Frame 3 -->							
						<li>
							<p class="slide-tweet-text">Having a great time in the office with our new toy, the Double @ Envato <a href="#">http://instagram.com/p/g94MRbnX6g/</a> </p>
						</li><!-- Frame 4 -->					
					</ul>
				</div>	
			</div>
		</div>
	</div>
</section>	<!-- Bottom Section -->
<section class="bottom_section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 ">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2 style="color: rgb(238, 238, 238);">Recent Post</h2>
							<hr/>

							<div id="recent-post" class="owl-carousel">
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_1.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet jabang bayi</a></p>
												<a href="#" class="author">March Antony</a> <span class="date">- July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_2.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>
											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_3.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>

									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_4.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_5.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_6.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div>
											<hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_7.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_8.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<p><a href="#" class="author">March Antony</a> </p><span class="date">- July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_9.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
									<div class="owl-slide">
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_10.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet  amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_11.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet   amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
										<div class="row">
											<div class="mini-post">
												<img src="_/images/post_12.jpg" alt="" />
												<p class="post-title"><a href="single_post.html" class="post-title">Lorem ipsum dolor sit amet amet mambune</a></p>
												<a href="#" class="author">March Antony</a> - <span class="date">July 16 2013</span>

											</div><hr/>
										</div>	
									</div>
							</div>
										
						</header>
					</div>	
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 recent-portfolio">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>Recent Portfolio</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_01.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_02.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_03.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_04.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_05.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_06.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_07.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_08.jpg" alt="" />
					    </a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					    <a href="portfolio_with_desc.html" class="thumbnail">
					      <img src="_/images/portfolio_th_09.jpg" alt="" />
					    </a>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 about-us">
				<div class="row">
					<div class="section-head">
						<header class="col col-sm-12 centered">
							<h2>About Krypton</h2>
							<hr>
						</header>
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="text-center">
							<h1><img src="_/images/krypton_logo_white.png" alt="" /> KRYPTON</h1>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only
 five centuries, but also the leap into... <a href="blog_classic_right_sidebar.html" title=""><i class="icon-right-4"></i></a></p>
 						<ul class="list-inline social">
							<li><a class="icon-facebook" href="#"></a></li>
							<li><a class="icon-gplus" href="#"></a></li>
							<li><a class="icon-twitter" href="#"></a></li>
							<li><a class="icon-dribbble" href="#"></a></li>
							<li><a class="icon-vimeo" href="#"></a></li>
							<li><a class="icon-lastfm" href="#"></a></li>
							<li><a class="icon-pinterest" href="#"></a></li>
							<li><a class="icon-skype" href="#"></a></li>
							<li><a class="icon-dropbox" href="#"></a></li>
							<li><a class="icon-deviantart" href="#"></a></li>
							<li><a class="icon-rss" href="#"></a></li>
						</ul>
 					</div>
				</div>
			</div>
		</div>
	</div>
</section>	<footer>
<section class="container footer-section">
		<div class="col-lg-5 col-xs-12"><p>&copy; 2014 DeTheme, The Awesome Theme. All right reserved</p></div>
		<div class="col-lg-7 footer-menu">
			<ul class="nav nav-pills">
			  <li><a href="index.html" title="Home" class="active">Home</a></li>
			  <li><a href="blog_3_column.html" title="Blog">Blog</a></li>
			  <li><a href="portfolio_4_col.html" title="Portfolio">Portfolio</a></li>
			  <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
			  <li><a href="404.html" title="404 Page">404 Page</a></li>
			</ul>
		</div>
</section>
<section class="ss-style-doublediagonal" data-type="background" data-speed="10"></section>
</footer>
<!-- popup portfolio -->

<div id="modal_portfolio_1" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/1.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_portfolio_2" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/2.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>

<div id="modal_portfolio_3" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/3.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>

<div id="modal_portfolio_4" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/4.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>

<div id="modal_portfolio_5" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/5.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>

<div id="modal_portfolio_6" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/6.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_portfolio_7" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/7.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_portfolio_15" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/15.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_portfolio_21" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/21.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<div id="modal_portfolio_23" class="popup-gallery md-modal md-effect-15">
	<div class="md-content">
		<img src="_/images/portfolio/23.jpg" class="img-responsive" alt=""/>
		<div class="md-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, tempora, veritatis, amet fugit. </p>
		</div>
		<button class="button md-close right btn-cross"><i class="icon-cancel"></i></button>
	</div>
</div>
<!-- /popup portfolio -->
<!-- login & register form -->
<div id="login-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>Sign In</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="login-form" action="#">
				<div class="form-group">
				    <label>Username</label>
				    <input type="text" class="form-control" name="username"  required>
				</div>
				<div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" name="password1" >
				</div>
				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
					    <label>
					      you don't have account?  <a href="#" class="md-trigger" data-modal="register-modal" onClick="$('#login-modal').removeClass('md-show');return false;">Register</a>
					    </label>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">Sign In</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>
<div id="register-modal" class="popup-gallery md-modal md-effect-1">
	<div class="md-content form">
		<h1>REGISTER</h1>
		<div class="row form-body">
		<div class="col-xs-12">
			<form role="form" id="register-form" action="#">
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="username" name="username"  required>
				</div>
				<div class="form-group">				    
				    <input type="text" class="form-control" placeholder="Full Name" name="fullname"  required>
				</div>
				<div class="form-group">				   
				    <input type="tel" class="form-control" placeholder="Phone" name="phone" >
				</div>
				<div class="form-group">				    
				    <input type="email" class="form-control" placeholder="Email" name="email"  required>
				</div>
				<div class="form-group">
				    <input type="password" class="form-control" placeholder="Password" name="password1" >
				</div>
				<div class="form-group">				   
				    <input type="password" class="form-control" placeholder="Repeat Password" name="password2" >
				</div>


				<div class="row">
					<div class="dt-form-info col-xs-12 col-sm-8">
						<div class="checkbox">
					    <label>
					      <input type="checkbox">I Accept the <a href="#">Term & Condition</a>
					    </label>
					  </div>
					</div>
					<div class="form-group col-xs-12 col-sm-4">
						<button type="submit" class="btn-submit">SUBMIT</button>	
					</div>
				</div>

			</form>
		</div>
	</div>

		<a href="#" class="md-close right"><i class="icon-cancel"></i></a>
	</div>
</div>


<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>